<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="创建一个hello-world.js模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Exporting和Consuming模块">
<meta property="og:url" content="http://kakajing.github.io/2017/05/21/Exporting 和Consuming模块/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="创建一个hello-world.js模块">
<meta property="og:updated_time" content="2017-05-21T14:36:02.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exporting和Consuming模块">
<meta name="twitter:description" content="创建一个hello-world.js模块">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/05/21/Exporting 和Consuming模块/"/>





  <title> Exporting和Consuming模块 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/05/21/Exporting 和Consuming模块/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Exporting和Consuming模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-21T22:35:02+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建一个hello-world-js模块"><a href="#创建一个hello-world-js模块" class="headerlink" title="创建一个hello-world.js模块"></a>创建一个hello-world.js模块</h3><a id="more"></a>
<p><strong>hello-world.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Node提供了`module.exports`接口来将函数和变量公开给其他文件</span></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">subject</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello '</span> + subject);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>hello-mars.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 如果我们不希望整个导出为单个对象，我们可以将函数和变量导出为`exports`对象的属性</span></div><div class="line"><span class="comment">// 我们省略了“modules”。 从export 当我们这样使用它</span></div><div class="line">exports.hello = <span class="function"><span class="keyword">function</span>(<span class="params">subject</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Mars says Hello '</span> + subject);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>hello-venus.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 另一种使用modules.export的方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">subject</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Venus says Hello '</span> + subject);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">hello</span>: hello</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>hello-jupiter.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用modules.export的另一种方法是通过定义导出中的函数</span></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">hello</span>: <span class="function"><span class="keyword">function</span>(<span class="params">subject</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'Jupiter says hello '</span> + subject);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="attr">bye</span>: <span class="function"><span class="keyword">function</span>(<span class="params">subject</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'Jupiter says goodbye '</span> + subject);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="加载模块与目录名称"><a href="#加载模块与目录名称" class="headerlink" title="加载模块与目录名称"></a>加载模块与目录名称</h4><p>我们有一个名为<code>hello</code>的目录，其中包含以下文件：</p>
<p><strong>index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hello/index.js</span></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Hej'</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>main.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hello/main.js</span></div><div class="line"><span class="comment">// 我们可以通过使用`require()`方法来包括我们定义的其他文件</span></div><div class="line"><span class="keyword">var</span> hw = <span class="built_in">require</span>(<span class="string">'./hello-world.js'</span>),</div><div class="line">    hm = <span class="built_in">require</span>(<span class="string">'./hello-mars.js'</span>),</div><div class="line">    hv = <span class="built_in">require</span>(<span class="string">'./hello-venus.js'</span>),</div><div class="line">    hj = <span class="built_in">require</span>(<span class="string">'./hello-jupiter.js'</span>),</div><div class="line">    hu = <span class="built_in">require</span>(<span class="string">'./index.js'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 因为我们将功能分配给整个`module.exports`对象，我们可以直接使用它</span></div><div class="line">hw(<span class="string">'World!'</span>); <span class="comment">// outputs "Hello World!"</span></div><div class="line"></div><div class="line"><span class="comment">// 在这种情况下，我们将功能分配给出口的“hello”属性，所以我们也必须在这里使用</span></div><div class="line">hm.hello(<span class="string">'Solar System!'</span>); <span class="comment">// outputs "Mars says Hello Solar System!"</span></div><div class="line"></div><div class="line"><span class="comment">// 一次分配module.exports的结果与hello-world.js中的相同</span></div><div class="line">hv.hello(<span class="string">'Milky Way!'</span>); <span class="comment">// outputs "Venus says Hello Milky Way!"</span></div><div class="line"></div><div class="line">hj.hello(<span class="string">'Universe!'</span>); <span class="comment">//  outputs "Jupiter says hello Universe!"</span></div><div class="line">hj.bye(<span class="string">'Universe!'</span>); <span class="comment">// outputs "Jupiter says goodbye Universe!"</span></div><div class="line"></div><div class="line">hu(); <span class="comment">//output 'hej'</span></div></pre></td></tr></table></figure>
<h3 id="加载和使用module"><a href="#加载和使用module" class="headerlink" title="加载和使用module"></a>加载和使用module</h3><p>module可以通过<code>require()</code>函数“imported”，否则“required”。 例如，要加载Node.js附带的<code>http</code>模块，可以使用以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div></pre></td></tr></table></figure>
<p>除运行时附带的模块外，您还可以要求从npm安装的模块，如express。 如果您已经通过<code>npm install express</code>在系统上安装了express，可以简单地写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div></pre></td></tr></table></figure>
<p>您还可以将自己编写的模块作为应用程序的一部分。 在这种情况下，要在与当前文件相同的目录中包含一个名为<code>lib.js</code>的文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mylib = <span class="built_in">require</span>(<span class="string">'./lib'</span>);</div></pre></td></tr></table></figure>
<p>请注意，您可以省略扩展名，并假定<code>.js</code>。 加载模块后，该变量将填充一个包含从所需文件发布的方法和属性的对象。 一个完整的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"></div><div class="line"><span class="comment">// `http`模块具有“STATUS_CODES”属性</span></div><div class="line"><span class="built_in">console</span>.log(http.STATUS_CODES[<span class="number">404</span>]); <span class="comment">// outputs 'Not Found'</span></div><div class="line"></div><div class="line"><span class="comment">// 还包含`createServer()`</span></div><div class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/html'</span>&#125;);</div><div class="line">  res.write(<span class="string">'&lt;html&gt;&lt;body&gt;Module Test&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">  res.end();</div><div class="line">&#125;).listen(<span class="number">80</span>);</div></pre></td></tr></table></figure>
<h3 id="每个模块只注入一次"><a href="#每个模块只注入一次" class="headerlink" title="每个模块只注入一次"></a>每个模块只注入一次</h3><p>NodeJS只在您首次需要时执行该模块。 任何进一步的需求函数都将执行相同的对象。 Node也首先使用require加载模块。 这减少了文件读取的数量，并有助于加快应用程序的速度。</p>
<p><code>myModule.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">123</span>)</div><div class="line">exports.myFunction=<span class="string">'great'</span></div></pre></td></tr></table></figure>
<p><strong>index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="built_in">require</span>(<span class="string">'./myModule'</span>) <span class="comment">// Output 123</span></div><div class="line"><span class="keyword">var</span> b=<span class="built_in">require</span>(<span class="string">'./myModule'</span>) <span class="comment">// No output</span></div><div class="line"><span class="built_in">console</span>.log(a) <span class="comment">// Output 'great'</span></div><div class="line"><span class="built_in">console</span>.log(b) <span class="comment">// Output 'great'</span></div><div class="line">a.a=<span class="number">5</span></div><div class="line"><span class="built_in">console</span>.log(b.a) <span class="comment">// Output 5</span></div></pre></td></tr></table></figure>
<h3 id="文件夹作为模块"><a href="#文件夹作为模块" class="headerlink" title="文件夹作为模块"></a>文件夹作为模块</h3><p>模块可以分割在同一文件夹中的许多.js文件中。 my_module文件夹中的示例：</p>
<p><strong>function_one.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>function_two.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">exports.f_one = <span class="built_in">require</span>(<span class="string">'./function_one.js'</span>);</div><div class="line">exports.f_two = <span class="built_in">require</span>(<span class="string">'./function_two.js'</span>);</div></pre></td></tr></table></figure>
<p>通过文件夹名称引用一个类似这样的模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> split_module = <span class="built_in">require</span>(<span class="string">'./my_module'</span>);</div></pre></td></tr></table></figure>
<p>请注意，如果您通过从require函数参数中省略<code>./</code>或任何指向文件夹的路径的要求，Node将尝试从node_modules文件夹加载模块。</p>
<p>或者，您可以在同一个文件夹中创建一个包含以下内容的<code>package.json</code>文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"name"</span>: <span class="string">"my_module"</span>,</div><div class="line">    <span class="string">"main"</span>: <span class="string">"./your_main_entry_point.js"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样你就不需要命名主模块文件“index”。</p>
<h3 id="建立自己的模块"><a href="#建立自己的模块" class="headerlink" title="建立自己的模块"></a>建立自己的模块</h3><p>您还可以引用一个对象来公开导出并持续将方法附加到该对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> auth = <span class="built_in">module</span>.exports = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>);</div><div class="line"><span class="keyword">var</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</div><div class="line"></div><div class="line">auth.email = <span class="function"><span class="keyword">function</span> (<span class="params">data, callback</span>) </span>&#123;</div><div class="line">  <span class="comment">// Authenticate with an email address</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">auth.facebook = <span class="function"><span class="keyword">function</span> (<span class="params">data, callback</span>) </span>&#123;</div><div class="line">  <span class="comment">// Authenticate with a Facebook account</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">auth.twitter = <span class="function"><span class="keyword">function</span> (<span class="params">data, callback</span>) </span>&#123;</div><div class="line">  <span class="comment">// Authenticate with a Twitter account</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">auth.slack = <span class="function"><span class="keyword">function</span> (<span class="params">data, callback</span>) </span>&#123;</div><div class="line">  <span class="comment">// Authenticate with a Slack account</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">auth.stack_overflow = <span class="function"><span class="keyword">function</span> (<span class="params">data, callback</span>) </span>&#123;</div><div class="line">  <span class="comment">// Authenticate with a Stack Overflow account</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>要使用其中的任何一个，只要按照通常的方式要求模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> auth = <span class="built_in">require</span>(<span class="string">'./auth'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  auth.facebook(req.body, <span class="function"><span class="keyword">function</span> (<span class="params">err, user</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> next(err);</div><div class="line"></div><div class="line">    req.user = user;</div><div class="line">    next();</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="使模块缓存无效"><a href="#使模块缓存无效" class="headerlink" title="使模块缓存无效"></a>使模块缓存无效</h3><p>在开发中，您可能会发现在同一模块上多次使用<code>require()</code>会始终返回相同的模块，即使您对该文件进行了更改。 这是因为模块在第一次加载时被缓存，并且任何后续的模块加载将从缓存加载。</p>
<p>要解决这个问题，您必须删除缓存中的条目。 例如，如果您加载了一个模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a'</span>);</div></pre></td></tr></table></figure>
<p>然后，您可以删除缓存条目：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> rpath = <span class="built_in">require</span>.resolve(<span class="string">'./a.js'</span>);</div><div class="line"><span class="keyword">delete</span> <span class="built_in">require</span>.cache[rpath];</div></pre></td></tr></table></figure>
<p>然后再次要求模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a'</span>);</div></pre></td></tr></table></figure>
<p>请注意，这不是建议在生产中，因为<code>delete</code>只会删除对加载的模块的引用，而不是加载的数据本身。 该模块不是垃圾回收，因此不正确使用此功能可能会导致内存泄漏。</p>
<h3 id="从node-modules加载模块"><a href="#从node-modules加载模块" class="headerlink" title="从node_modules加载模块"></a>从node_modules加载模块</h3><p>可以通过<code>require</code> 将d模块放在一个名为<code>node_modules</code>的特殊目录中而不需要使用相关路径。</p>
<p>例如，要从文件<code>index.js</code>中<code>require</code>一个名为<code>foo</code>的模块，可以使用以下目录结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">index.js</div><div class="line"> \- node_modules</div><div class="line">  \- foo</div><div class="line">   |- foo.js</div><div class="line">   \- package.json</div></pre></td></tr></table></figure>
<p>模块应该放在一个目录下，以及一个<code>package.json</code>文件。 <code>package.json</code>文件的<code>main</code>字段应该指向您的模块的入口点 - 这是用户导入的文件<code>require(&#39;your-module&#39;)</code>。 如果没有提供，<code>main</code>默认为<code>index.js</code>。 或者，您可以通过将相对路径附加到<code>require</code>调用：<code>require(&#39;your-module/path/to/file&#39;)</code>来引用相对于模块的文件。</p>
<p>Modules 也能从<code>node_modules</code> <code>require</code> d 。 如果我们有以下目录结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">my-project</div><div class="line">\- node_modules</div><div class="line"> |- foo   <span class="comment">// the foo module</span></div><div class="line">  \- ...</div><div class="line"> \- baz   <span class="comment">// the baz module</span></div><div class="line">  \- node_modules</div><div class="line">   \- bar   <span class="comment">// the bar module</span></div></pre></td></tr></table></figure>
<p>我们将能够使用<code>require(&#39;foo&#39;)</code>来要求来自<code>bar</code>内任何文件的模块<code>foo</code>。</p>
<p>请注意，节点将只匹配文件系统层级中最接近文件的模块，从（文件的当前目录/ node_modules）开始。 节点通过这种方式将目录匹配到文件系统根目录。</p>
<p>您可以从npm注册表或其他npm注册表安装新模块，或者自行创建。</p>
<p>虽然Node.js中的所有内容通常都是异步执行的，但<code>require()</code>不是其中之一。 由于模块在实践中只需要加载一次，因此它是一个阻塞操作，应该被正确使用。</p>
<p>模块在第一次加载之后被缓存。 如果您正在开发中编辑模块，则需要在模块缓存中删除其条目才能使用新的更改。 也就是说，即使模块被清除出模块缓存，模块本身也不是垃圾回收的，所以在生产环境中应该小心使用它。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/文件系统IO/" rel="next" title="文件系统IO">
                <i class="fa fa-chevron-left"></i> 文件系统IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/对BFC的理解/" rel="prev" title="对BFC的理解">
                对BFC的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个hello-world-js模块"><span class="nav-number">1.</span> <span class="nav-text">创建一个hello-world.js模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载模块与目录名称"><span class="nav-number">1.1.</span> <span class="nav-text">加载模块与目录名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载和使用module"><span class="nav-number">2.</span> <span class="nav-text">加载和使用module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每个模块只注入一次"><span class="nav-number">3.</span> <span class="nav-text">每个模块只注入一次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件夹作为模块"><span class="nav-number">4.</span> <span class="nav-text">文件夹作为模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立自己的模块"><span class="nav-number">5.</span> <span class="nav-text">建立自己的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使模块缓存无效"><span class="nav-number">6.</span> <span class="nav-text">使模块缓存无效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从node-modules加载模块"><span class="nav-number">7.</span> <span class="nav-text">从node_modules加载模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
