<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty," />





  <link rel="alternate" href="/atom.xml" title="余鸢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在Java早期，我们的多线程策略只不过是按需要创建和启动新的Thread，来执行并发的工作任务单元，这个粗糙的策略在高负载下表现得非常糟糕。然后Java5引入了Executor API，通过线程缓存和复用，线程池极大地提高了性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty学习-EventLoop和Task调度">
<meta property="og:url" content="http://kakajing.github.io/2017/02/27/Netty学习-EventLoop和Task调度/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="在Java早期，我们的多线程策略只不过是按需要创建和启动新的Thread，来执行并发的工作任务单元，这个粗糙的策略在高负载下表现得非常糟糕。然后Java5引入了Executor API，通过线程缓存和复用，线程池极大地提高了性能。">
<meta property="og:image" content="http://omux103p0.bkt.clouddn.com/13.png">
<meta property="og:image" content="http://omux103p0.bkt.clouddn.com/14.png">
<meta property="og:updated_time" content="2017-03-15T13:15:53.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty学习-EventLoop和Task调度">
<meta name="twitter:description" content="在Java早期，我们的多线程策略只不过是按需要创建和启动新的Thread，来执行并发的工作任务单元，这个粗糙的策略在高负载下表现得非常糟糕。然后Java5引入了Executor API，通过线程缓存和复用，线程池极大地提高了性能。">
<meta name="twitter:image" content="http://omux103p0.bkt.clouddn.com/13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/02/27/Netty学习-EventLoop和Task调度/"/>





  <title> Netty学习-EventLoop和Task调度 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/kakajing"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/02/27/Netty学习-EventLoop和Task调度/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Netty学习-EventLoop和Task调度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T01:39:07+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Java早期，我们的多线程策略只不过是按需要创建和启动新的Thread，来执行并发的工作任务单元，这个粗糙的策略在高负载下表现得非常糟糕。然后Java5引入了Executor API，通过线程缓存和复用，线程池极大地提高了性能。</p>
<a id="more"></a>
<p>基本的线程池模式描述如下：</p>
<ul>
<li>从池中空闲的线程中选出一个，分配一个提交的task（一个Runnable的实现）</li>
<li>当task完成，线程返回池中，等待复用（下一次task分配）</li>
</ul>
<p>这个模式如图1所示。</p>
<p>图1 Executor执行逻辑</p>
<p> <img src="http://omux103p0.bkt.clouddn.com/13.png" alt="13"></p>
<p>相比为每个task都创建和销毁一个线程，将线程放入池中、复用线程是一次性能的提升。但是这个模型还是无法消除上下文切换带来的开销，而这一点会随着线程数量的增加变得明显，在高负载下会变得严重。此外，在一个项目的运行过程中，因为某个应用的整体复杂度和并发需求，其他线程相关的问题也会出现。</p>
<h3 id="EventLoop接口"><a href="#EventLoop接口" class="headerlink" title="EventLoop接口"></a>EventLoop接口</h3><p>运行task来处理一个连接在生命周期中产生的event，是任何一个网络框架的基本功能。其相应的编程结构通常被称为一个event loop， Netty采纳了这个名字，设计了接口<code>io.netty.channel.EventLoop</code>。</p>
<p><strong>EVENT/TASK执行顺序</strong> Event和Task按FIFO（先进先出）的顺序执行。这保证了字节内容按正确的顺序被处理，免除了数据被破坏的可能性。</p>
<h4 id="Netty-4中的I-O和event处理"><a href="#Netty-4中的I-O和event处理" class="headerlink" title="Netty 4中的I/O和event处理"></a>Netty 4中的I/O和event处理</h4><p>I/O操作触发的event穿过一个包含一个或者多个ChannelHandler的ChannelPipeline。传递event的方法被ChannelHandler拦截，event按需被处理。</p>
<p>一个event的本质决定了它将如何被处理；它可能从网络协议栈传送数据到你的应用，或者反过来，或者做一些完全不一样的事情。但是event处理逻辑必须足够通用和灵活，来对付所有可能的情况。所以，在Netty4，所有的I/O操作和event都是由分配给EventLoop的那一个Thread来处理的。</p>
<h4 id="Netty3-的I-O操作"><a href="#Netty3-的I-O操作" class="headerlink" title="Netty3 的I/O操作"></a>Netty3 的I/O操作</h4><p>之前发布版本里的线程模型只保证输入（之前被称为upstream）event会在所谓的I/O线程（即Netty4的EventLoop）中执行。所有输出（downstream）event被I/O或者其他任何线程处理。一开始，这个做法看起来不错，但是后来发现有问题：因为ChannelHandler中的输出event需要加上同步。简单来说，我们不能保证多个线程不会试图同时去获取一个输出event。这是有可能发生的，比如说，当你在不同的线程中，在同一个Channel上调用<code>Channel.write()</code>，触发了并行的输出event。</p>
<p>当一个输出event引发了一个输入event，另一个问题发生了。比如，当<code>Channel.write()</code>发生了异常，你需要产生并且触发一个exceptionCaught event。但是在Netty3的模型里，因为这是一个输入event，结果就成了你在调用线程中执行<code>Channel.write()</code>代码，然后把产生的异常event交给I/O线程来执行，造成了一次额外的上下文切换。</p>
<p>Netty4采用的线程模型，在同一个线程的EventLoop中处理所有发生的事，解决了这两个问题。这个模型提供了一个更加简单的执行结构，省去了ChannelHandler间同步的麻烦（除了那些需要在多个Channel间共享的情况）。</p>
<p>让我们来看下task如何被调度执行。</p>
<h3 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h3><p>有时候你需要安排一个task延迟或者周期执行。比如，你可能会想注册一个task，在客户端连接5分钟后被执行。一个常见的做法是发送心跳消息包到远端来检查连接是否还在；如果没有响应，你就知道你可以关闭这个channel了。</p>
<h4 id="JDK-调度API"><a href="#JDK-调度API" class="headerlink" title="JDK 调度API"></a>JDK 调度API</h4><p>Java5 之前，任务调度是建立在<code>java.util.Timer</code>的基础上的，这个类用了一个后台线程，和标准线程有同样的限制。之后，JDK提供了<code>java.util.concurrent</code>包，定义了接口<code>ScheduledExecutorService</code>。</p>
<p>下面的代码说明了如何用<code>ScheduledExecutorService</code>来运行一个延迟60秒的task。</p>
<p>代码1.1 用<code>ScheduledExecutorService</code>调度task</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">schedule</span><span class="params">()</span> </span>&#123;</div><div class="line">  		<span class="comment">//创建ScheduledExecutorService包含10个线程的线程池</span></div><div class="line">        ScheduledExecutorService executor = Executors.newScheduledThreadPool(<span class="number">10</span>);</div><div class="line"></div><div class="line">        ScheduledFuture&lt;?&gt; future = executor.schedule(</div><div class="line">                <span class="keyword">new</span> Runnable() &#123;  <span class="comment">//创建一个延迟执行的Runnable</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        System.out.println(<span class="string">"Now it is 60 seconds later"</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;, <span class="number">60</span>, TimeUnit.SECONDS);</div><div class="line">        <span class="comment">// do something</span></div><div class="line">        <span class="comment">//</span></div><div class="line"></div><div class="line">        executor.shutdown();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>虽然<code>ScheduledExecutorService</code> API用起来很简单，但是在高负载情况下它会带来性能的损失。</p>
<h4 id="用EventLoop调度task"><a href="#用EventLoop调度task" class="headerlink" title="用EventLoop调度task"></a>用EventLoop调度task</h4><p><code>ScheduledExecutorService</code> 的实现有一些局限，比如，需要创建额外的线程来管理线程池。如果要调度很多task，这一点会成为性能的瓶颈。通过采用channel的EventLoop来实现调度，Netty解决了这个问题，如下代码所示。</p>
<p>代码1.2  用EventLoop调度task</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scheduleViaEventLoop</span><span class="params">()</span> </span>&#123;</div><div class="line">        Channel ch = <span class="keyword">null</span>; <span class="comment">// Get reference to channel</span></div><div class="line">        ScheduledFuture&lt;?&gt; future = ch.eventLoop().schedule(</div><div class="line">                <span class="keyword">new</span> Runnable() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        System.out.println(<span class="string">"Now its 60 seconds later"</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;, <span class="number">60</span>, TimeUnit.SECONDS);<span class="comment">//take 60秒后执行</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>60秒后，这个Runnable实例会被channel绑定的EventLoop执行。如果要让这个task每60秒跑一次，用<code>scheduleAtFixedRate()</code>方法，如下所示。</p>
<p>代码1.3 用EventLoop调度循环执行的task</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scheduleFixedViaEventLoop</span><span class="params">()</span> </span>&#123;</div><div class="line">        Channel ch = <span class="keyword">null</span>; <span class="comment">// Get reference to channel</span></div><div class="line">        ScheduledFuture&lt;?&gt; future = ch.eventLoop().scheduleAtFixedRate(</div><div class="line">                <span class="keyword">new</span> Runnable() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        System.out.println(<span class="string">"Run every 60 seconds"</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;, <span class="number">60</span>, <span class="number">60</span>, TimeUnit.SECONDS);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>EventLoop提供了JDK包含的所有方法，包括<code>schedule()</code>和<code>scheduleAtFixedRate()</code>，如上述例子所示。完整的操作可以在ScheduledExecutorService的Javadocs中找到。</p>
<p>为了取消task或者检查task执行的状态，利用每个异步操作都会返回的ScheduledFuture。下面的代码说明了一个简单的取消操作。</p>
<p>代码1.4 用ScheduledFuture取消一个task</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//调度task，获取返回的ScheduledFuture</span></div><div class="line">ScheduledFuture&lt;?&gt; future = ch.eventLoop().scheduleAtFixedRate(...);</div><div class="line"><span class="keyword">boolean</span> mayInterruptIfRunning = <span class="keyword">false</span>;</div><div class="line"><span class="comment">//取消这个task，阻止它再次运行</span></div><div class="line">future.cabcel(mayInterruptIfRunning);</div></pre></td></tr></table></figure>
<p>这些例子说明了利用Netty的调度能力我们可以获得的性能收益。然而，这都依赖于底层的线程模型。下面我们就来研究下它。</p>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><h4 id="线程管理"><a href="#线程管理" class="headerlink" title="线程管理"></a>线程管理</h4><p>Netty线程模型的出色性能取决于判断当前执行线程是谁；也就是说，它是否是绑定到当前Channel和EventLoop的线程。（回忆下，EventLoop负责处理一个Channel在整个生命周期中的所有event）</p>
<p>如果当前调用线程(calling thread)就是分配给该Channel的EventLoop，代码被执行。否则，EventLoop将task放入一个内部的队列延后执行。当EventLoop处理它的event时，它会执行队列中的这些task。这就解释了为何任何线程都可以直接和Channel交互，而不需要为ChannelHandler加上同步。</p>
<p>注意每个EventLoop都有它自己task队列，独立于其他任何一个EventLoop。</p>
<p>图2 EventLoop执行逻辑</p>
<p> <img src="http://omux103p0.bkt.clouddn.com/14.png" alt="14"></p>
<p>之前我们已经强调过了不能阻塞当前I/O线程的重要性。现在我们换一种方式再说一遍：“永远不要把一个长时间运行的task放到执行的队列中，因为这会阻塞同一个线程中其他task的执行。”如果你必须要执行阻塞调用或者执行长时间运行的task，我们建议采用一个专门的EventExecutor。</p>
<p>撇开这样一个限制情况不说，Netty采用的线程模型可以影响队列task对整个系统性能产生的效果，也可以影响传输方式采用的event处理方式。</p>
<h4 id="Eventloop-线程的分配"><a href="#Eventloop-线程的分配" class="headerlink" title="Eventloop/线程的分配"></a>Eventloop/线程的分配</h4><p>为Channel的I/O和event提供服务的EventLoop都包含在一个EventLoopGroup中。EventLoop创建和分配的方式根据传输实现的不同而有所不同。</p>
<h5 id="异步传输"><a href="#异步传输" class="headerlink" title="异步传输"></a>异步传输</h5><p>异步实现只用了很少几个EventLoop（和它们关联的线程），在目前Netty的模型中，这几个EventLoop被所有Channel共享。这让很多Channel被最少数量的线程服务，而不是每个Channel分配一个线程。</p>
<p>EventLoopGroup负责分配一个EventLoop到每个新创建的Channel。在目前的实现中，采用循环(round-robin)策略可以满足一个平衡的分配，同一个Eventloop还可能会被分配到多个Channel。（在未来的版本，这一点可能会改变。）</p>
<p>一但Channel被指派了一个EventLoop，在它的整个生命周期过程中，都会用这个EventLoop（及其关联的线程）。记住这一点，因为这让你不用担心线程安全和实现ChannelHandler中的同步问题。</p>
<p>还有，注意EventLoop分配对ThreadLocal使用带来的影响。因为一个EventLoop通常掌管多个Channel，所以ThreadLocal对所有绑定的Channel都是同一个。实现譬如状态跟踪等功能时，ThreadLocal就成了一个槽糕的选择。但是，在一个无状态的上下文中，对于在Channel间共享大对象，或者创建开销大的对象，甚至是event时，ThreadLocal仍然有用。</p>
<h5 id="阻塞传输"><a href="#阻塞传输" class="headerlink" title="阻塞传输"></a>阻塞传输</h5><p>在这里，每个Channel都分配了一个EventLoop（和它的线程）。如果你开发过调用java.io包中的阻塞I/O的应用，你也许会碰到过这种模式。</p>
<p>但是像之前（异步传输）看到的一样，这个模式保证了每个Channel的I/O event只被一个线程处理——就是分配给Channel的EventLoop。这又是一个Netty设计一致性的例子；这个设计同时也有助于Netty的可靠性和易用性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/ChannelHandlerContext接口/" rel="next" title="ChannelHandlerContext接口">
                <i class="fa fa-chevron-left"></i> ChannelHandlerContext接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/Oracle-日期算术/" rel="prev" title="Oracle-日期算术">
                Oracle-日期算术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EventLoop接口"><span class="nav-number">1.</span> <span class="nav-text">EventLoop接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty-4中的I-O和event处理"><span class="nav-number">1.1.</span> <span class="nav-text">Netty 4中的I/O和event处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty3-的I-O操作"><span class="nav-number">1.2.</span> <span class="nav-text">Netty3 的I/O操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务调度"><span class="nav-number">2.</span> <span class="nav-text">任务调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-调度API"><span class="nav-number">2.1.</span> <span class="nav-text">JDK 调度API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用EventLoop调度task"><span class="nav-number">2.2.</span> <span class="nav-text">用EventLoop调度task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">3.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程管理"><span class="nav-number">3.1.</span> <span class="nav-text">线程管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eventloop-线程的分配"><span class="nav-number">3.2.</span> <span class="nav-text">Eventloop/线程的分配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异步传输"><span class="nav-number">3.2.1.</span> <span class="nav-text">异步传输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阻塞传输"><span class="nav-number">3.2.2.</span> <span class="nav-text">阻塞传输</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
