<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring MVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上传单个文件">
<meta property="og:type" content="article">
<meta property="og:title" content="File Upload">
<meta property="og:url" content="http://kakajing.github.io/2017/01/22/File Upload/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="上传单个文件">
<meta property="og:updated_time" content="2017-01-28T13:30:38.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="File Upload">
<meta name="twitter:description" content="上传单个文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/01/22/File Upload/"/>





  <title> File Upload | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/01/22/File Upload/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                File Upload
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T20:44:02+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-MVC/" itemprop="url" rel="index">
                    <span itemprop="name">Spring MVC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="上传单个文件"><a href="#上传单个文件" class="headerlink" title="上传单个文件"></a>上传单个文件</h3><a id="more"></a>
<p>通过HTTP Post接收上传的文件，您需要执行以下操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">    value = <span class="string">"..."</span>,</div><div class="line">    method = RequestMethod.POST,</div><div class="line">    consumes = MediaType.MULTIPART_FORM_DATA_VALUE</div><div class="line">)</div><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">uploadFile</span><span class="params">(@RequestPart MultipartFile file)</span> </span>&#123;</div><div class="line">    String fileName = file.getOriginalFilename();</div><div class="line">    InputStream inputStream = file.getInputStream();</div><div class="line">    String contentType = file.getContentType();</div><div class="line">    .</div><div class="line">    .</div><div class="line">    .</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请注意，<code>@RequestPart</code>参数的名称需要与请求中的part的名称匹配。</p>
<p>HTML：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form action=<span class="string">"/..."</span> enctype=<span class="string">"multipart/form-data"</span> method=<span class="string">"post"</span>&gt;</div><div class="line">        &lt;input type="file" name="file"&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>HTML（Spring TagLibs）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form action=<span class="string">"/..."</span> enctype=<span class="string">"multipart/form-data"</span> method=<span class="string">"post"</span>&gt;</div><div class="line">    &lt;form:input type="file" path="file"&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>作为原始HTTP请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">POST /... HTTP/<span class="number">1.1</span></div><div class="line">Host: ...</div><div class="line">Content-Type: multipart/form-data; boundary=---------<span class="number">-287032381131322</span></div><div class="line"></div><div class="line">-----------<span class="number">-287032381131322</span></div><div class="line">Content-Disposition: form-data; name=<span class="string">"file"</span>; filename=<span class="string">"r.gif"</span></div><div class="line">Content-Type: image/gif</div><div class="line"></div><div class="line">GIF87a.............,...........D..;</div><div class="line">-----------<span class="number">-287032381131322</span>--</div></pre></td></tr></table></figure>
<p>该请求表示为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fileName == <span class="string">"r.gif"</span></div><div class="line">contentType == <span class="string">"image/gif"</span></div></pre></td></tr></table></figure>
<h3 id="将part编组为对象"><a href="#将part编组为对象" class="headerlink" title="将part编组为对象"></a>将part编组为对象</h3><p>如果你想将一个部分的内容转换为域对象（例如<code>User</code>或<code>Account</code>或<code>Address</code>），那么过程很简单：</p>
<p>可以上传多个parts，每个part使用不同的名称。 对于每个part名称，需要使用<code>@RequestPart</code>注释的一个参数，其name与part名称匹配。</p>
<p>要接收通过HTTP Post上传的文件，您需要执行以下操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">    value = <span class="string">"..."</span>,</div><div class="line">    method = RequestMethod.POST,</div><div class="line">    consumes = MediaType.MULTIPART_FORM_DATA_VALUE</div><div class="line">)</div><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">uploadFile</span><span class="params">(@RequestPart Address address,)</span> </span>&#123;</div><div class="line">    .</div><div class="line">    .</div><div class="line">    .</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原始HTTP请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">POST /... HTTP/<span class="number">1.1</span></div><div class="line">Host: ...</div><div class="line">Content-Type: multipart/form-data; boundary=----------<span class="number">287032381131322</span></div><div class="line"></div><div class="line">------------<span class="number">287032381131322</span></div><div class="line">Content-Disposition: form-data; name=<span class="string">"address"</span>; filename=<span class="string">"address.json"</span></div><div class="line">Content-Type: application/json</div><div class="line"></div><div class="line">&#123;<span class="string">"houseNumber"</span>: <span class="string">"10/A"</span>, <span class="string">"streetName"</span>: <span class="string">"Dumbldore Road"</span>, <span class="string">"town"</span>: <span class="string">"Hogsmede"</span>&#125;</div><div class="line">------------<span class="number">287032381131322</span>--</div></pre></td></tr></table></figure>
<p>最重要的事情是：</p>
<ul>
<li>part的名称必须与变量的名称匹配。</li>
<li>如果已将其作为常规请求发送，则part的<code>Content-Type</code>必须是Spring能够处理的内容类型。 也就是说，如果可以对具有<code>foo/bar</code>的<code>Content-Type</code>的端点执行<code>POST</code>，并且Spring能够将其转换为对象，那么它也能够将part编组到对象中。</li>
<li>你必须能够设置part的<code>Content-Type</code>。 如果不能，这种方法将不工作 - Spring不会尝试猜测的部分的<code>Content-Type</code>。</li>
</ul>
<h3 id="上传多个文件"><a href="#上传多个文件" class="headerlink" title="上传多个文件"></a>上传多个文件</h3><p>通过单个HTTP Post接收上传的多个文件，您需要执行以下操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">    value = <span class="string">"..."</span>,</div><div class="line">    method = RequestMethod.POST,</div><div class="line">    consumes = MediaType.MULTIPART_FORM_DATA_VALUE</div><div class="line">)</div><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">uploadFile</span><span class="params">(@RequestPart MultipartFile[] files)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (file : files) &#123;</div><div class="line">        String fileName = file.getOriginalFilename();</div><div class="line">        InputStream inputStream = file.getInputStream();</div><div class="line">        String contentType = file.getContentType();</div><div class="line">        .</div><div class="line">        .</div><div class="line">        .</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请注意，<code>@RequestPart</code>参数的名称需要与请求中的part的名称匹配。</p>
<p>HTML：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form action=<span class="string">"/..."</span> enctype=<span class="string">"multipart/form-data"</span> method=<span class="string">"post"</span>&gt;</div><div class="line">    &lt;input type="file" name="files"&gt;</div><div class="line">    &lt;input type="file" name="files"&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>原始HTTP请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">POST /... HTTP/<span class="number">1.1</span></div><div class="line">Host: ...</div><div class="line">Content-Type: multipart/form-data; boundary=----------<span class="number">287032381131322</span></div><div class="line"></div><div class="line">------------<span class="number">287032381131322</span></div><div class="line">Content-Disposition: form-data; name=<span class="string">"files"</span>; filename=<span class="string">"r.gif"</span></div><div class="line">Content-Type: image/gif</div><div class="line"></div><div class="line">GIF87a.............,...........D..;</div><div class="line">------------<span class="number">287032381131322</span></div><div class="line">Content-Disposition: form-data; name=<span class="string">"files"</span>; filename=<span class="string">"banana.jpeg"</span></div><div class="line">Content-Type: image/jpeg</div><div class="line"></div><div class="line">GIF87a.............,...........D..;</div><div class="line">------------<span class="number">287032381131322</span>--</div></pre></td></tr></table></figure>
<p>该请求表示为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">files[<span class="number">0</span>].getOriginalFilename() == <span class="string">"r.gif"</span></div><div class="line">files[<span class="number">0</span>].getContentType() == <span class="string">"image/gif"</span></div><div class="line">files[<span class="number">1</span>].getOriginalFilename() == <span class="string">"r.jpeg"</span></div><div class="line">files[<span class="number">1</span>].getContentType() == <span class="string">"image/jpeg"</span></div></pre></td></tr></table></figure>
<h3 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h3><p><a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/bind/annotation/RequestPart.html" target="_blank" rel="external"><code>@RequestPart(String, String, boolean)</code></a></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>细节</th>
</tr>
</thead>
<tbody>
<tr>
<td>@RequestPart</td>
<td>此注释指定参数应映射到给定的请求部分。 part名称必须与方法参数的名称匹配，除非你选择将其作为<code>@RequestPart</code>的参数提供。 如果part名称不能表示为Java名称（例如<code>123</code>），则可以使用<code>@RequestPart</code>的value属性指定实际名称。 例如 <code>@RequestPart（“123”）String _123</code>。</td>
</tr>
</tbody>
</table>
<p>如果你运行的是较早版本的Java（1.7之前版本），或者正在编译没有调试信息，那么Java将用<code>arg0</code>，<code>arg1</code>等替换参数的名称，这将阻止Spring与它们匹配 part名称。 如果是这种情况，那么你将需要在<code>@RequestPart</code>注释中设置部件的名称，如参数中所述。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/第一个Spring MVC项目/" rel="next" title="第一个Spring MVC项目">
                <i class="fa fa-chevron-left"></i> 第一个Spring MVC项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/Spring MVC验证/" rel="prev" title="Spring MVC验证">
                Spring MVC验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上传单个文件"><span class="nav-number">1.</span> <span class="nav-text">上传单个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将part编组为对象"><span class="nav-number">2.</span> <span class="nav-text">将part编组为对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传多个文件"><span class="nav-number">3.</span> <span class="nav-text">上传多个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax"><span class="nav-number">4.</span> <span class="nav-text">Syntax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
