<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle," />





  <link rel="alternate" href="/atom.xml" title="余鸢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Parallel Hint(平行提示)语句级并行提示是最简单的：">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-Hints">
<meta property="og:url" content="http://kakajing.github.io/2017/03/06/Oracle-Hints/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="Parallel Hint(平行提示)语句级并行提示是最简单的：">
<meta property="og:updated_time" content="2017-03-12T15:02:41.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle-Hints">
<meta name="twitter:description" content="Parallel Hint(平行提示)语句级并行提示是最简单的：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/03/06/Oracle-Hints/"/>





  <title> Oracle-Hints | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/kakajing"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/03/06/Oracle-Hints/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle-Hints
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T19:16:42+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Parallel-Hint-平行提示"><a href="#Parallel-Hint-平行提示" class="headerlink" title="Parallel Hint(平行提示)"></a>Parallel Hint(平行提示)</h3><p>语句级并行提示是最简单的：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT <span class="comment">/*+ PARALLEL(8) */</span> first_name, last_name FROM employee emp;</div></pre></td></tr></table></figure>
<p>对象级并行提示提供更多的控制，但更容易出错; 开发人员经常忘记使用别名来代替对象名称，或者他们忘记包含一些对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT <span class="comment">/*+ PARALLEL(emp,8) */</span> first_name, last_name FROM employee emp;</div></pre></td></tr></table></figure>
<p><code>SELECT /*+ PARALLEL(table_alias,Degree of Parallelism) */ FROM table_name table_alias;</code></p>
<p>比方说，一个查询需要100秒内没有使用并行提示来执行。 如果我们改变DOP为2相同的查询，则最好用并行提示相同的查询将需要50秒。 同样使用DOP作为4将需要25秒。</p>
<p>在实践中，并行执行取决于许多其他因素，并且不线性缩放。 这对于小的运行时间尤其如此，其中并行开销可能大于在多个并行服务器中运行的增益。</p>
<h3 id="USE-NL"><a href="#USE-NL" class="headerlink" title="USE_NL"></a>USE_NL</h3><p>使用嵌套循环。</p>
<p>用法：<code>use_nl(A B)</code></p>
<p>这个提示会要求引擎使用嵌套循环方法来连接表A和B.这是逐行比较。 提示不强制连接的顺序，只是要求NL。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SELECT <span class="comment">/*+use_nl(e d)*/</span> *</div><div class="line">FROM Employees E</div><div class="line">JOIN Departments D on E.DepartmentID = D.ID</div></pre></td></tr></table></figure>
<h3 id="附录提示"><a href="#附录提示" class="headerlink" title="附录提示"></a>附录提示</h3><p>“使用DIRECT PATH方法插入新行”。</p>
<p><code>APPEND</code>提示指示引擎使用直接路径负载。 这意味着引擎不会使用使用内存结构和标准锁的常规插入，而是将直接写入表空间的数据。 始终创建附加到表的段的新块。 这将更快，但有一些限制：</p>
<ul>
<li>在你启动或回滚事务之前，你不能从同一会话中附加的表中读取。</li>
<li>如果在表上定义了触发器，Oracle将不会使用直接路径（sqlldr加载的另一个情节）。</li>
<li>其他</li>
</ul>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">INSERT <span class="comment">/*+append*/</span> INTO Employees</div><div class="line">SELECT *</div><div class="line">FROM Employees;</div></pre></td></tr></table></figure>
<h3 id="FULL-充分"><a href="#FULL-充分" class="headerlink" title="FULL(充分)"></a>FULL(充分)</h3><p>FULL提示告诉Oracle对指定的表执行全表扫描，无论是否可以使用索引。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function">create table <span class="title">fullTable</span><span class="params">(id)</span> as select level from dual connect by level &lt; 100000</span>;</div><div class="line"><span class="function">create index idx on <span class="title">fullTable</span><span class="params">(id)</span></span>;</div></pre></td></tr></table></figure>
<p>没有提示，使用索引：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">select <span class="title">count</span><span class="params">(<span class="number">1</span>)</span> from fullTable f where id between 10 and 100</span>;</div><div class="line">--------------------------------------------------------------------------</div><div class="line">| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |</div><div class="line">--------------------------------------------------------------------------</div><div class="line">|   <span class="number">0</span> | SELECT STATEMENT  |      |     <span class="number">1</span> |    <span class="number">13</span> |     <span class="number">3</span>   (<span class="number">0</span>)| <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> |</div><div class="line">|   <span class="number">1</span> |  SORT AGGREGATE   |      |     <span class="number">1</span> |    <span class="number">13</span> |            |          |</div><div class="line">|*  <span class="number">2</span> |   INDEX RANGE SCAN| IDX  |     <span class="number">2</span> |    <span class="number">26</span> |     <span class="number">3</span>   (<span class="number">0</span>)| <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> |</div><div class="line">--------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<p>FULL提示强制进行全面扫描：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">select <span class="comment">/*+ full(f) */</span> count(<span class="number">1</span>) from fullTable f where id between <span class="number">10</span> and <span class="number">100</span>;</div><div class="line">--------------------------------------------------------------------------------</div><div class="line">| Id  | Operation          | Name      | Rows  | Bytes | Cost (%CPU)| Time     |</div><div class="line">--------------------------------------------------------------------------------</div><div class="line">|   <span class="number">0</span> | SELECT STATEMENT   |           |     <span class="number">1</span> |    <span class="number">13</span> |    <span class="number">47</span>   (<span class="number">3</span>)| <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> |</div><div class="line">|   <span class="number">1</span> |  SORT AGGREGATE    |           |     <span class="number">1</span> |    <span class="number">13</span> |            |          |</div><div class="line">|*  <span class="number">2</span> |   TABLE ACCESS FULL| FULLTABLE |     <span class="number">2</span> |    <span class="number">26</span> |    <span class="number">47</span>   (<span class="number">3</span>)| <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> |</div><div class="line">--------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<h3 id="Result-Cache-结果缓存"><a href="#Result-Cache-结果缓存" class="headerlink" title="Result Cache(结果缓存)"></a>Result Cache(结果缓存)</h3><p>Oracle（11g及更高版本）允许SQL查询在SGA中缓存，并重用以提高性能。 它从缓存而不是数据库查询数据。 后续执行相同的查询更快，因为现在正从缓存中提取数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT <span class="comment">/*+ result_cache */</span> number FROM main_table;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Number</div><div class="line">------</div><div class="line">   <span class="number">1</span></div><div class="line">   <span class="number">2</span></div><div class="line">   <span class="number">3</span></div><div class="line">   <span class="number">4</span></div><div class="line">   <span class="number">5</span></div><div class="line">   <span class="number">6</span></div><div class="line">   <span class="number">7</span></div><div class="line">   <span class="number">8</span></div><div class="line">   <span class="number">9</span></div><div class="line">   <span class="number">10</span></div><div class="line"></div><div class="line">Elapsed: <span class="number">00</span>:<span class="number">00</span>:<span class="number">02.20</span></div></pre></td></tr></table></figure>
<p>如果我现在再次运行相同的查询，执行的时间将减少，因为数据现在从缓存获取，在第一次执行期间设置。</p>
<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Number</div><div class="line">------</div><div class="line">   <span class="number">1</span></div><div class="line">   <span class="number">2</span></div><div class="line">   <span class="number">3</span></div><div class="line">   <span class="number">4</span></div><div class="line">   <span class="number">5</span></div><div class="line">   <span class="number">6</span></div><div class="line">   <span class="number">7</span></div><div class="line">   <span class="number">8</span></div><div class="line">   <span class="number">9</span></div><div class="line">   <span class="number">10</span></div><div class="line"></div><div class="line">Elapsed: <span class="number">00</span>:<span class="number">00</span>:<span class="number">00.10</span></div></pre></td></tr></table></figure>
<p>注意已用时间从2.20秒减少到0.10秒。</p>
<blockquote>
<p>结果缓存保存缓存，直到数据库中的数据被更新/更改/删除。 任何更改都将释放缓存。</p>
</blockquote>
<h3 id="USE-HASH"><a href="#USE-HASH" class="headerlink" title="USE_HASH"></a>USE_HASH</h3><p>指示引擎使用散列法连接参数中的表。</p>
<p>用法：<code>use_hash(TableA [TableB] ... [TableN])</code></p>
<p>正如许多地方所解释的，“在HASH连接中，Oracle访问一个表（通常是较小的连接结果），并在内存中的连接键上构建一个哈希表，然后扫描连接中的另一个表（通常是较大 一个）并探测哈希表匹配它。</p>
<p>当表很大，没有索引等时，它优先于嵌套循环方法。</p>
<p>注意：提示不强制连接的顺序，只是请求HASH JOIN方法。</p>
<p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SELECT <span class="comment">/*+use_hash(e d)*/</span> *</div><div class="line">FROM Employees E</div><div class="line">JOIN Departments D on E.DepartmentID = D.ID</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Oracle-拆分字符串/" rel="next" title="Oracle-拆分字符串">
                <i class="fa fa-chevron-left"></i> Oracle-拆分字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/对Netty加密和HTTP-HTTPS应用/" rel="prev" title="对Netty加密和HTTP HTTPS应用">
                对Netty加密和HTTP HTTPS应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Hint-平行提示"><span class="nav-number">1.</span> <span class="nav-text">Parallel Hint(平行提示)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USE-NL"><span class="nav-number">2.</span> <span class="nav-text">USE_NL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录提示"><span class="nav-number">3.</span> <span class="nav-text">附录提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FULL-充分"><span class="nav-number">4.</span> <span class="nav-text">FULL(充分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-Cache-结果缓存"><span class="nav-number">5.</span> <span class="nav-text">Result Cache(结果缓存)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USE-HASH"><span class="nav-number">6.</span> <span class="nav-text">USE_HASH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
