<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="推荐页面开发推荐页面分为两个页面：首页和歌单详情页面">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue音乐播放器开发（二）">
<meta property="og:url" content="http://kakajing.github.io/2017/10/09/Vue音乐播放器开发（二）/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="推荐页面开发推荐页面分为两个页面：首页和歌单详情页面">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v7.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v8.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v9.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v11.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v12.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v13.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v14.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v15.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v16.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v17.png">
<meta property="og:updated_time" content="2017-10-09T16:21:01.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue音乐播放器开发（二）">
<meta name="twitter:description" content="推荐页面开发推荐页面分为两个页面：首页和歌单详情页面">
<meta name="twitter:image" content="http://oxkc6g4t4.bkt.clouddn.com/v7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/10/09/Vue音乐播放器开发（二）/"/>





  <title> Vue音乐播放器开发（二） | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/10/09/Vue音乐播放器开发（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue音乐播放器开发（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-09T23:24:10+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐页面开发"><a href="#推荐页面开发" class="headerlink" title="推荐页面开发"></a>推荐页面开发</h2><p>推荐页面分为两个页面：首页和歌单详情页面</p>
<a id="more"></a>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>首页分为：轮播图、歌单列表</p>
<h4 id="轮播图"><a href="#轮播图" class="headerlink" title="轮播图"></a>轮播图</h4><p>参考QQ音乐抓取轮播图数据，以jsonp的形式返回数据。首先，对jsonp进行封装。</p>
<p>了解jsonp：<a href="https://github.com/webmodules/jsonp" target="_blank" rel="external">https://github.com/webmodules/jsonp</a></p>
<p><strong>jsonp.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> originJsonp <span class="keyword">from</span> <span class="string">'jsonp'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">jsonp</span> (<span class="params">url, data, option</span>) </span>&#123;</div><div class="line">  url += (url.indexOf(<span class="string">'?'</span>) &lt; <span class="number">0</span> ? <span class="string">'?'</span> : <span class="string">'&amp;'</span>) + param(data)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    originJsonp(url, option, (err, data) =&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (!err) &#123;</div><div class="line">        resolve(data)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">param</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> url = <span class="string">''</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> data) &#123;</div><div class="line">    <span class="keyword">let</span> value = data[k] !== <span class="literal">undefined</span> ? data[k] : <span class="string">''</span></div><div class="line">    url += <span class="string">'&amp;'</span> + k + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(value)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> url ? url.substring(<span class="number">1</span>) : <span class="string">''</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="编写轮播图组件"><a href="#编写轮播图组件" class="headerlink" title="编写轮播图组件"></a>编写轮播图组件</h5><p><strong>slider.vue</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;slider&quot;&gt;</div><div class="line">    &lt;div class=&quot;slider-group&quot;&gt;</div><div class="line">      &lt;slot&gt;&lt;/slot&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;dots&quot;&gt;&lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h5 id="抓取轮播图数据"><a href="#抓取轮播图数据" class="headerlink" title="抓取轮播图数据"></a>抓取轮播图数据</h5><p><strong>recommend.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> jsonp <span class="keyword">from</span> <span class="string">'common/js/jsonp'</span></div><div class="line"><span class="keyword">import</span> &#123;commonParams, options&#125; <span class="keyword">from</span> <span class="string">'./config'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getRecommend</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> url = <span class="string">'https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg'</span></div><div class="line">  <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;, commonParams, &#123;</div><div class="line">    <span class="attr">platform</span>: <span class="string">'h5'</span>,</div><div class="line">    <span class="attr">uin</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">needNewCode</span>: <span class="number">1</span></div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> jsonp(url, data, options)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>recommend.vue</code>组件里实现获取到轮播图数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;recommend&quot;&gt;</div><div class="line">    &lt;div class=&quot;recommend-content&quot;&gt;</div><div class="line">      &lt;div class=&quot;slider-wrapper&quot;&gt;</div><div class="line">        &lt;slider&gt;</div><div class="line">          &lt;div v-for=&quot;item in recommends&quot;&gt;</div><div class="line">            &lt;a :href=&quot;item.linkUrl&quot;&gt;</div><div class="line">              &lt;img :src=&quot;item.picUrl&quot;&gt;</div><div class="line">            &lt;/a&gt;</div><div class="line">          &lt;/div&gt;</div><div class="line">        &lt;/slider&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">      &lt;div class=&quot;recommend-list&quot;&gt;</div><div class="line">        &lt;h1 class=&quot;list-title&quot;&gt;热门歌单推荐&lt;/h1&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line">  import Slider from &apos;base/slider/slider&apos;</div><div class="line">  import &#123;getRecommend&#125; from &apos;api/recommend&apos;</div><div class="line">  import &#123;ERR_OK&#125; from &apos;api/config&apos;</div><div class="line"></div><div class="line">  export default &#123;</div><div class="line">    data () &#123;</div><div class="line">      return &#123;</div><div class="line">        recommends: []</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    created () &#123;</div><div class="line">      this._getRecommend()</div><div class="line">    &#125;,</div><div class="line">    methods: &#123;</div><div class="line">      _getRecommend () &#123;</div><div class="line">        getRecommend().then((res) =&gt; &#123;</div><div class="line">          if (res.code === ERR_OK) &#123;</div><div class="line">            this.recommends = res.data.slider</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    components: &#123;</div><div class="line">      Slider</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>效果如图：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v7.png" alt="v7"></p>
<p>如上图很不符合我们的要求，我在这里使用第三方插件better-scroll来实现轮播图滚动功能。</p>
<h5 id="better-scroll"><a href="#better-scroll" class="headerlink" title="better-scroll"></a>better-scroll</h5><p><strong>better-scroll 是什么</strong></p>
<p>better-scroll 是一款重点解决移动端（未来可能会考虑 PC 端）各种滚动场景需求的插件。它是基于原生 JS 实现的，不依赖任何框架。</p>
<p><strong>better-scroll滚动原理</strong>：浏览器的滚动条大家都会遇到，当页面内容的高度超过视口高度的时候，会出现纵向滚动条；当页面内容的宽度超过视口宽度的时候，会出现横向滚动条。也就是当我们的视口展示不下内容的时候，会通过滚动条的方式让用户滚动屏幕看到剩余的内容。</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$npm install better-scrll</div></pre></td></tr></table></figure>
<p>了解better-scroll具体参考：<a href="http://npm.taobao.org/package/better-scroll" target="_blank" rel="external">http://npm.taobao.org/package/better-scroll</a></p>
<p>设置slider的属性</p>
<p><strong>slider.vue</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">props: &#123;</div><div class="line">      <span class="attr">loop</span>: &#123;</div><div class="line">        <span class="attr">type</span>: <span class="built_in">Boolean</span>,</div><div class="line">        <span class="attr">default</span>: <span class="literal">true</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">autoPlay</span>: &#123;</div><div class="line">        <span class="attr">type</span>: <span class="built_in">Boolean</span>,</div><div class="line">        <span class="attr">default</span>: <span class="literal">true</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">interval</span>: &#123;</div><div class="line">        <span class="attr">type</span>: <span class="built_in">Number</span>,</div><div class="line">        <span class="attr">default</span>: <span class="number">4000</span></div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有时候会出现初始化后不能滚动或者报错，是因为在初始化时没有渲染或者宽度或高度计算出错，为了保证渲染正确使用mounted钩子做一些初始化操作<code>_setSliderWidth()</code>、<code>_initSlider()</code>方法</p>
<blockquote>
<p>mounted：<code>el</code> 被新创建的 <code>vm.$el</code> 替换，并挂载到实例上去之后调用该钩子。</p>
</blockquote>
<p><strong>slider.vue</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">moundted () &#123;</div><div class="line">      <span class="keyword">this</span>._setSliderWidth()</div><div class="line">      <span class="keyword">this</span>._initSlider()</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">      _setSliderWidth () &#123;</div><div class="line">        <span class="keyword">this</span>.children = <span class="keyword">this</span>.$refs.sliderGroup.children</div><div class="line"></div><div class="line">        <span class="keyword">let</span> width = <span class="number">0</span></div><div class="line">        <span class="keyword">let</span> sliderWidth = <span class="keyword">this</span>.$refs.slider.clientWidth</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.children.length; i++) &#123;</div><div class="line">          <span class="keyword">let</span> child = <span class="keyword">this</span>.children[i]</div><div class="line">          <span class="comment">// 给每个元素添加slider-item名称</span></div><div class="line">          addClass(child, <span class="string">'slider-item'</span>)</div><div class="line"></div><div class="line">          child.style.width = sliderWidth + <span class="string">'px'</span></div><div class="line">          width += sliderWidth</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.loop) &#123;</div><div class="line">          width += <span class="number">2</span> * sliderWidth</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.$refs.sliderGroup.style.width = width + <span class="string">'px'</span></div><div class="line">      &#125;,</div><div class="line">      _initSlider () &#123;</div><div class="line">        <span class="keyword">this</span>.slider = <span class="keyword">new</span> BScroll(<span class="keyword">this</span>.$refs.slider, &#123;</div><div class="line">          <span class="attr">scrollX</span>: <span class="literal">true</span>,</div><div class="line">          <span class="attr">scrollY</span>: <span class="literal">false</span>,</div><div class="line">          <span class="attr">momentum</span>: <span class="literal">false</span>,</div><div class="line">          <span class="attr">snap</span>: <span class="literal">true</span>,</div><div class="line">          <span class="attr">snapLoop</span>: <span class="keyword">this</span>.loop,</div><div class="line">          <span class="attr">snapThreshold</span>: <span class="number">0.3</span>,</div><div class="line">          <span class="attr">snapSpeed</span>: <span class="number">400</span>,</div><div class="line">          <span class="attr">click</span>: <span class="literal">true</span></div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这儿没有渲染成功，可以思考个问题：我们在mounted 的时候<code>&lt;slot&gt;&lt;/slot&gt;</code>里有没有东西？</p>
<p>在渲染<code>recommends</code>的时候，初始化<code>_getRecommend()</code>，<code>getRecommend()</code>是个异步过程，它可能会有几秒的延迟，所以当<code>recommends</code>还没有获取到的时候也就是<code>&lt;slot&gt;&lt;/slot&gt;</code>里没有东西，mounted钩子已经执行了，为了确保<code>&lt;slot&gt;&lt;/slot&gt;</code>里有东西再执行mounted，对<code>recommends</code>进行判断。</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v8.png" alt="v8"></p>
<h5 id="dots滚动实现"><a href="#dots滚动实现" class="headerlink" title="dots滚动实现"></a>dots滚动实现</h5><p>mounted初始化dots，在data里定义dots实现页面渲染。</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v9.png" alt="v9"></p>
<p>定义<code>currentPageIndex</code>，把滚动到当前页的<code>dot</code>与<code>currentPageIndex</code>绑定起来<code>:class=&quot;{active: currentPageIndex === index}&quot;</code>，better-scroll在滚动的时候实现一个事件，所以在初始化slider的时候绑定一个<code>scrollEnd</code>事件，来实现<code>dot</code>和<code>currentPageIndex</code>的绑定</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;div class="dots"&gt;</div><div class="line">      &lt;span class="dot" :class="&#123;active: currentPageIndex === index&#125;" v-for="(item, index) in dots"&gt;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">_initSlider () &#123;</div><div class="line">        this.slider = new BScroll(this.$refs.slider, &#123;</div><div class="line">          scrollX: true,</div><div class="line">          scrollY: false,</div><div class="line">          momentum: false,</div><div class="line">          snap: true,</div><div class="line">          snapLoop: this.loop,</div><div class="line">          snapThreshold: 0.3,</div><div class="line">          snapSpeed: 400</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        this.slider.on('scrollEnd', () =&gt; &#123;</div><div class="line">          let pageIndex = this.slider.getCurrentPage().pageX</div><div class="line">          if (this.loop) &#123;</div><div class="line">            pageIndex -= 1</div><div class="line">          &#125;</div><div class="line">          this.currentPageIndex = pageIndex</div><div class="line">        &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="实现循环播放"><a href="#实现循环播放" class="headerlink" title="实现循环播放"></a>实现循环播放</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">_play () &#123;</div><div class="line">        <span class="keyword">let</span> pageIndex = <span class="keyword">this</span>.currentPageIndex + <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.loop) &#123;</div><div class="line">          pageIndex += <span class="number">1</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">          <span class="keyword">this</span>.slider.goToPage(pageIndex, <span class="number">0</span>, <span class="number">400</span>)</div><div class="line">        &#125;, <span class="keyword">this</span>.interval)</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>同时初始化slider的时候要判断是否是自动播放，做些逻辑处理</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v11.png" alt="v11"></p>
<p> 最终效果图：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v12.png" alt="v12"></p>
<p>我们改变窗口大小时会发生图片错乱的错误，所以我们在mounted的时候去监听一个窗口改变的事件适应窗口宽度大小。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">mounted () &#123;</div><div class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>._setSliderWidth()</div><div class="line">        <span class="keyword">this</span>._initDots()</div><div class="line">        <span class="keyword">this</span>._initSlider()</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.autoPlay) &#123;</div><div class="line">          <span class="keyword">this</span>._play()</div><div class="line">        &#125;</div><div class="line">      &#125;, <span class="number">20</span>)</div><div class="line"></div><div class="line">      <span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, () =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.slider) &#123;</div><div class="line">          <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>._setSliderWidth(<span class="literal">true</span>)</div><div class="line">        <span class="keyword">this</span>.slider.refresh()</div><div class="line">      &#125;)</div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
<p>还有个需要注意的一点，我们在切换页面的时候会重新发数据请求，所有元素也会重新渲染，大大增加了性能消耗。我们这里需要缓存整个站点的所有页面,而页面一般一进去都要触发请求的。vue2.0提供了一个<code>keep-alive</code>组件用来缓存组件,避免多次加载相应的组件,减少性能消耗。</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v13.png" alt="v13"></p>
<p>当我们的组件有类似于计时器这种资源的时候，我们在销毁这些资源的时候一定要做清理工作，有利于内存释放。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">destroyed () &#123;</div><div class="line">    clearTimeout(<span class="keyword">this</span>.timer)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="歌单详情页面"><a href="#歌单详情页面" class="headerlink" title="歌单详情页面"></a>歌单详情页面</h4><h5 id="获取歌单数据"><a href="#获取歌单数据" class="headerlink" title="获取歌单数据"></a>获取歌单数据</h5><h5 id="后端接口代理"><a href="#后端接口代理" class="headerlink" title="后端接口代理"></a>后端接口代理</h5><p>有时候我们使用jsonp获取资源被拒绝，有host和Referer限制，前端不能直接去修改host，就需要通过后端代理的方式解决问题</p>
<p>后端代理时用到axios，详情见<a href="https://github.com/axios/axios" target="_blank" rel="external">https://github.com/axios/axios</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install axios</div></pre></td></tr></table></figure>
<p><strong>dev-server.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> apiRoutes = express.Router()</div><div class="line"></div><div class="line">apiRoutes.get(<span class="string">'/getDiscList'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> url = <span class="string">'https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg'</span></div><div class="line">  axios.get(url, &#123;</div><div class="line">    <span class="attr">headers</span>: &#123;</div><div class="line">      <span class="attr">referer</span>: <span class="string">'https://y.qq.com/'</span>,</div><div class="line">      <span class="attr">host</span>: <span class="string">'c.y.qq.com'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">params</span>: req.query</div><div class="line">  &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</div><div class="line">    res.json(response.data)</div><div class="line">  &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(e)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line">app.use(<span class="string">'/api'</span>, apiRoutes)</div></pre></td></tr></table></figure>
<p><strong>recommends.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getDiscList</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> url = <span class="string">'/api/getDiscList'</span></div><div class="line">  <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;, commonParams, &#123;</div><div class="line">    <span class="attr">platform</span>: <span class="string">'yqq'</span>,</div><div class="line">    <span class="attr">needNewCode</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">categoryId</span>: <span class="number">10000000</span>,</div><div class="line">    <span class="attr">sortId</span>: <span class="number">5</span>,</div><div class="line">    <span class="attr">sin</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">ein</span>: <span class="number">29</span>,</div><div class="line">    <span class="attr">hostUin</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">rnd</span>: <span class="built_in">Math</span>.random(),</div><div class="line">    <span class="attr">format</span>: <span class="string">'json'</span></div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> axios.get(url, &#123;</div><div class="line">    <span class="attr">params</span>: data</div><div class="line">  &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(res.data)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="获取歌单列表及页面展示"><a href="#获取歌单列表及页面展示" class="headerlink" title="获取歌单列表及页面展示"></a>获取歌单列表及页面展示</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"> &lt;template&gt;</div><div class="line">  &lt;div class=&quot;recommend&quot;&gt;</div><div class="line">    &lt;div class=&quot;recommend-content&quot;...&gt;</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;div v-if=&quot;recommends.length&quot; class=&quot;slider-wrapper&quot;...&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">      </div><div class="line">      &lt;div class=&quot;recommend-list&quot;&gt;</div><div class="line">        &lt;h1 class=&quot;list-title&quot;&gt;热门歌单推荐&lt;/h1&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">          &lt;li class=&quot;item&quot; v-for=&quot;item in discList&quot;&gt;</div><div class="line">            &lt;div class=&quot;icon&quot;&gt;</div><div class="line">              &lt;img width=&quot;60&quot; height=&quot;60&quot; :src=&quot;item.imgurl&quot;&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;text&quot;&gt;</div><div class="line">              &lt;h2 class=&quot;name&quot; v-html=&quot;item.creator.name&quot;&gt;&lt;/h2&gt;</div><div class="line">              &lt;p class=&quot;desc&quot; v-html=&quot;item.dissname&quot;&gt;&lt;/p&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">          &lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"> </div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line"> _getDiscList () &#123;</div><div class="line">        getDiscList().then((res) =&gt; &#123;</div><div class="line">          if (res.code === ERR_OK) &#123;</div><div class="line">            this.discList = res.data.list</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v14.png" alt="v14"></p>
<h5 id="封装scroll滚动组件"><a href="#封装scroll滚动组件" class="headerlink" title="封装scroll滚动组件"></a>封装scroll滚动组件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div ref=&quot;wrapper&quot;&gt;</div><div class="line">    &lt;slot&gt;&lt;/slot&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line">  import BScroll from &apos;better-scroll&apos;</div><div class="line">  ....</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>引入到recommend.vue使用组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">components: &#123;</div><div class="line">     Slider,</div><div class="line">     Scroll</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>在scroll组件里传<code>:data=&quot;discList&quot;</code>,为什么不是<code>:data=&quot;recommends&quot;</code>或者diacList和recommends一起传给它？我们知道它们都是异步获取的，原因是轮播图数据获取接口要优先于歌单列表数据接口，当歌单列表获取到数据渲染出来再调<code>scroll.refresh()</code>，轮播图数据才被渲染出来，这时候高度已经被撑开，也就是说better-scroll能正确计算出高度。</p>
<p>当recommends获取时这个高度不一定会有，因为轮播图的高度是由图片的高度撑开的，也就是说当recommends获取到时<code>item.imgurl</code>会去请求图片,这是异步过程，我们事先不知道高度，完全是由图片的高度决定的，这里不能用计算属性，使用<code>@load</code>触发一个事件，一旦有一个图片触发<code>load</code>，我们就调用<code>loadImage()</code>方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">loadImage () &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.checkloaded) &#123;</div><div class="line">          <span class="keyword">this</span>.checkloaded = <span class="literal">true</span></div><div class="line">          <span class="keyword">this</span>.$refs.scroll.refresh()</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h4><p>歌单是由很多图片组成的，当我们刷新页面时会发出很多请求，其实刷新只需要展示首屏的图片，而其他图片是当滚动到它们时再加载，使用图片懒加载技术，这里使用vue-lazyload第三方懒加载插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$npm install vue-lazyload</div></pre></td></tr></table></figure>
<p>使用方法：在<code>main.js</code>引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> VueLazyload <span class="keyword">from</span> <span class="string">'vue-lazyload'</span></div><div class="line"></div><div class="line">Vue.use(VueLazyload, &#123;</div><div class="line">  <span class="attr">loading</span>: <span class="built_in">require</span>(<span class="string">'common/image/default.png'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>把<code>:src=&quot;item.imgurl&quot;</code>改成<code>v-lazy=&quot;item.imgurl&quot;</code>，如图：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v15.png" alt="v15"></p>
<h4 id="better-scroll和fastclick的冲突"><a href="#better-scroll和fastclick的冲突" class="headerlink" title="better-scroll和fastclick的冲突"></a>better-scroll和fastclick的冲突</h4><p>我们发现点击slider的时候点不动，是因为better-scroll和fastclick是有冲突的。scroll组件初始化时click默认为true，歌单列表是需要被点击的，所以click设置为true。解决这个冲突问题：<br>点击slider是点击一张图片，所以可以给图片添加一个属性<code>class=&quot;needsclick&quot;</code>。fastclick监听到img的点击事件发现class是needsclick的话就不会去拦截，这样就不会阻止这个点击。</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v16.png" alt="v16"></p>
<h5 id="基础组件loading组件的开发"><a href="#基础组件loading组件的开发" class="headerlink" title="基础组件loading组件的开发"></a>基础组件loading组件的开发</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;loading&quot;&gt;</div><div class="line">    &lt;img src=&quot;./loading.gif&quot; width=&quot;24&quot; height=&quot;24&quot;&gt;</div><div class="line">    &lt;p class=&quot;desc&quot;&gt;&#123;&#123;title&#125;&#125;&lt;/p&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line">  export default&#123;</div><div class="line">    props: &#123;</div><div class="line">      title: &#123;</div><div class="line">        type: String,</div><div class="line">        default: &apos;加载中...&apos;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>引入<strong>recommend.vue</strong>组件里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"loading-container"</span> v-show=<span class="string">"!discList.length"</span>&gt;</div><div class="line">       <span class="xml"><span class="tag">&lt;<span class="name">loading</span>&gt;</span><span class="tag">&lt;/<span class="name">loading</span>&gt;</span></span></div><div class="line"> &lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
<p>效果：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v17.png" alt="v17"></p>
<h3 id="具体源代码"><a href="#具体源代码" class="headerlink" title="具体源代码"></a>具体源代码</h3><p>参考：<a href="https://github.com/kakajing/vue-music" target="_blank" rel="external">https://github.com/kakajing/vue-music</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/css小知识总结/" rel="next" title="css小知识总结">
                <i class="fa fa-chevron-left"></i> css小知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/Vue音乐播放器开发（一）/" rel="prev" title="Vue音乐播放器开发（一）">
                Vue音乐播放器开发（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐页面开发"><span class="nav-number">1.</span> <span class="nav-text">推荐页面开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首页"><span class="nav-number">1.1.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#轮播图"><span class="nav-number">1.1.1.</span> <span class="nav-text">轮播图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编写轮播图组件"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">编写轮播图组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抓取轮播图数据"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">抓取轮播图数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#better-scroll"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">better-scroll</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dots滚动实现"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">dots滚动实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现循环播放"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">实现循环播放</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#歌单详情页面"><span class="nav-number">1.1.2.</span> <span class="nav-text">歌单详情页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取歌单数据"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">获取歌单数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后端接口代理"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">后端接口代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取歌单列表及页面展示"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">获取歌单列表及页面展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封装scroll滚动组件"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">封装scroll滚动组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">1.2.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#懒加载"><span class="nav-number">1.2.1.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#better-scroll和fastclick的冲突"><span class="nav-number">1.2.2.</span> <span class="nav-text">better-scroll和fastclick的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础组件loading组件的开发"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">基础组件loading组件的开发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体源代码"><span class="nav-number">1.3.</span> <span class="nav-text">具体源代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
