<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />





  <link rel="alternate" href="/atom.xml" title="余鸢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="获取家族详细数据先获取到wikiId，再根据wikiId获取到详细数据，然后将详细数据通过整合后拿到最后的数据就是家族数据了。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号开发(七)：利用装饰器增强路由">
<meta property="og:url" content="http://kakajing.github.io/2018/09/13/微信公众号开发(七)：利用装饰器增强路由/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="获取家族详细数据先获取到wikiId，再根据wikiId获取到详细数据，然后将详细数据通过整合后拿到最后的数据就是家族数据了。">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/wx45.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/wx46.png">
<meta property="og:updated_time" content="2018-09-13T15:45:06.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号开发(七)：利用装饰器增强路由">
<meta name="twitter:description" content="获取家族详细数据先获取到wikiId，再根据wikiId获取到详细数据，然后将详细数据通过整合后拿到最后的数据就是家族数据了。">
<meta name="twitter:image" content="http://oxkc6g4t4.bkt.clouddn.com/wx45.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2018/09/13/微信公众号开发(七)：利用装饰器增强路由/"/>





  <title> 微信公众号开发(七)：利用装饰器增强路由 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/kakajing"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2018/09/13/微信公众号开发(七)：利用装饰器增强路由/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众号开发(七)：利用装饰器增强路由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T23:44:26+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="获取家族详细数据"><a href="#获取家族详细数据" class="headerlink" title="获取家族详细数据"></a>获取家族详细数据</h1><p>先获取到wikiId，再根据wikiId获取到详细数据，然后将详细数据通过整合后拿到最后的数据就是家族数据了。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> HOUSES = [</div><div class="line">  &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'House Stark of Winterfell'</span>,</div><div class="line">    <span class="attr">cname</span>: <span class="string">'史塔克家族'</span>,</div><div class="line">    <span class="attr">words</span>: <span class="string">'Winter is Coming'</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'House Targaryen'</span>,</div><div class="line">    <span class="attr">cname</span>: <span class="string">'坦格利安家族'</span>,</div><div class="line">    <span class="attr">words</span>: <span class="string">'Fire and Blood'</span></div><div class="line">  &#125;</div><div class="line"> 	 ...</div><div class="line">]</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> getHouses = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">  <span class="keyword">let</span> data = R.map(getWikiId, HOUSES)</div><div class="line"></div><div class="line">  data = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(data)</div><div class="line">  data = R.map(getWikiDetail, data)</div><div class="line">  data = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(data)</div><div class="line">  fs.writeFileSync(<span class="string">'./wikiHouses.json'</span>, <span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="number">2</span>), <span class="string">'utf8'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后将数据写入wikiHouses.json文件中。</p>
<h1 id="关联家族数据与主要人物数据"><a href="#关联家族数据与主要人物数据" class="headerlink" title="关联家族数据与主要人物数据"></a>关联家族数据与主要人物数据</h1><p>将家族数据和人物数据进行组合，让这两个数据产生关联。引入家族数据houses和人物数据characters，将家族数据中的成员数据提取出来，将成员数据做匹配操作，筛选后的数据家族数据和人物数据中都包含，最后把这些数据列表挂载到houses上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> houses = <span class="built_in">require</span>(resolve(__dirname, <span class="string">'../../wikiHouses.json'</span>))</div><div class="line"><span class="keyword">let</span> characters = <span class="built_in">require</span>(resolve(__dirname, <span class="string">'../../completeCharacters.json'</span>))</div></pre></td></tr></table></figure>
<h3 id="分析数据："><a href="#分析数据：" class="headerlink" title="分析数据："></a>分析数据：</h3><p>查找title的值包含有<code>伊耿历三世纪末</code>的字样的数据，和人物的json数据做匹配，匹配到的数据就是人物关联的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> findSwornMembers = R.map(</div><div class="line">    R.compose(</div><div class="line">      <span class="function"><span class="params">i</span> =&gt;</span> _.reduce(i, (acc, item) =&gt; &#123;</div><div class="line">        acc = acc.concat(item)</div><div class="line">        <span class="keyword">return</span> acc</div><div class="line">      &#125;, []),</div><div class="line">      R.map(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> item = R.find(R.propEq(<span class="string">'cname'</span>, i[<span class="number">0</span>]))(characters)</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">          <span class="attr">character</span>: item.nmId,</div><div class="line">          <span class="attr">text</span>: i[<span class="number">1</span>]</div><div class="line">        &#125;</div><div class="line">      &#125;),</div><div class="line">      R.filter(<span class="function"><span class="params">item</span> =&gt;</span> R.find(R.propEq(<span class="string">'cname'</span>, item[<span class="number">0</span>]))(characters)),</div><div class="line">      R.map(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> item = i.split(<span class="string">','</span>)</div><div class="line">        <span class="keyword">let</span> name = item.shift()</div><div class="line">        <span class="keyword">return</span> [name.replace(<span class="regexp">/(【|】|爵士|一世女王|三世国王|公爵|国王|王后|夫人|公主|王子)/g</span>, <span class="string">''</span>), item.join(<span class="string">'，'</span>)]</div><div class="line">      &#125;),</div><div class="line">      R.nth(<span class="number">1</span>),</div><div class="line">      R.splitAt(<span class="number">1</span>),</div><div class="line">      R.prop(<span class="string">'content'</span>),</div><div class="line">      R.nth(<span class="number">0</span>),</div><div class="line">      R.filter(<span class="function"><span class="params">i</span> =&gt;</span> R.test(<span class="regexp">/伊耿历三世纪末的/</span>, i.title)),</div><div class="line">      R.prop(<span class="string">'sections'</span>)</div><div class="line">    )</div><div class="line">  )</div></pre></td></tr></table></figure>
<p><code>R.map</code>：检索所有的数据</p>
<p><code>R.compose</code>：将分析流程组织起来</p>
<p><code>R.prop(&#39;sections&#39;)</code>：获取每条数据的sections</p>
<p><code>R.filter(i =&gt; R.test(/伊耿历三世纪末的/, i.title))</code>：过滤title为伊耿历三世纪末成员的数据</p>
<p>过滤后的数据是个数组，通过<code>R.nth(0)</code>获取第一条数据，通过<code>R.prop(&#39;content&#39;)</code>获取匹配数据中的content，将第一条数据截断成两个数组<code>R.splitAt(1)</code>，取出第一条数据<code>R.nth(1)</code></p>
<p>通过逗号作为分割符号去掉后面的内容，去掉前面匹配到的字符串符号等等，从而拿到真正的人物名称，通过逗号连接起来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">R.map(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> item = i.split(<span class="string">','</span>)</div><div class="line">  <span class="keyword">let</span> name = item.shift()</div><div class="line">  <span class="keyword">return</span> [name.replace(<span class="regexp">/(【|】|爵士|一世女王|三世国王|公爵|国王|王后|夫人|公主|王子)/g</span>, <span class="string">''</span>), item.join(<span class="string">'，'</span>)]</div><div class="line">&#125;),</div></pre></td></tr></table></figure>
<p>对人物名称后进行对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">R.filter(item =&gt; R.find(R.propEq(&apos;cname&apos;, item[0]))(characters)),</div></pre></td></tr></table></figure>
<p>将过滤后的数据组合起来，把cname传给characters，characters查找是否包含这个cname</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">R.map(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> item = R.find(R.propEq(<span class="string">'cname'</span>, i[<span class="number">0</span>]))(characters)</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">character</span>: item.nmId,</div><div class="line">    <span class="attr">text</span>: i[<span class="number">1</span>]</div><div class="line">  &#125;</div><div class="line">&#125;),</div></pre></td></tr></table></figure>
<p>最后将所有的数据串起来拼接到一个数组里，初始化是一个数组[]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">i =&gt; _.reduce(i, (acc, item) =&gt; &#123;</div><div class="line">  acc = acc.concat(item)</div><div class="line">  <span class="keyword">return</span> acc</div><div class="line">&#125;, []),</div></pre></td></tr></table></figure>
<p><a href="http://www.css88.com/doc/lodash/#_reducecollection-iteratee_identity-accumulator" target="_blank" rel="external">lodash.reduce的解释</a></p>
<p>最后将数据写入本地completeHouses.json文件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.writeFileSync(<span class="string">'./completeHouses.json'</span>, <span class="built_in">JSON</span>.stringify(houses, <span class="literal">null</span>, <span class="number">2</span>), <span class="string">'utf8'</span>)</div></pre></td></tr></table></figure>
<h1 id="将数据写入数据库"><a href="#将数据写入数据库" class="headerlink" title="将数据写入数据库"></a>将数据写入数据库</h1><h2 id="建立家族和人物的数据模型"><a href="#建立家族和人物的数据模型" class="headerlink" title="建立家族和人物的数据模型"></a>建立家族和人物的数据模型</h2><p><strong>server/database/wikiCharacter.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</div><div class="line"><span class="keyword">const</span> Schema = mongoose.Schema</div><div class="line"><span class="keyword">const</span> Mixed = Schema.Types.Mixed</div><div class="line"><span class="keyword">const</span> WikiCharacterSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">  <span class="attr">_id</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">wikiId</span>: <span class="built_in">Number</span>,</div><div class="line">  <span class="attr">nmId</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">chId</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">name</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">cname</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">playedBy</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">profile</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">images</span>: [<span class="built_in">String</span>],</div><div class="line">  <span class="attr">sections</span>: Mixed,</div><div class="line">  <span class="attr">intro</span>: [<span class="built_in">String</span>],</div><div class="line">  <span class="attr">meta</span>: &#123;</div><div class="line">    <span class="attr">createAt</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Date</span>,</div><div class="line">      <span class="attr">default</span>: <span class="built_in">Date</span>.now()</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">updateAt</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Date</span>,</div><div class="line">      <span class="attr">default</span>: <span class="built_in">Date</span>.now()</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">WikiCharacterSchema.pre(<span class="string">'save'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">next</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.isNew) &#123;</div><div class="line">    <span class="keyword">this</span>.meta.createAt = <span class="keyword">this</span>.meta.updateAt = <span class="built_in">Date</span>.now()</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">this</span>.meta.updateAt = <span class="built_in">Date</span>.now()</div><div class="line">  &#125;</div><div class="line">  next()</div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> WikiCharacter = mongoose.model(<span class="string">'WikiCharacter'</span>, WikiCharacterSchema)</div></pre></td></tr></table></figure>
<p><strong>server/database/wikiHouse.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</div><div class="line"><span class="keyword">const</span> Schema = mongoose.Schema</div><div class="line"><span class="keyword">const</span> Mixed = Schema.Types.Mixed</div><div class="line"></div><div class="line"><span class="keyword">const</span> WikiHouseSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">  <span class="attr">name</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">cname</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">words</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">cover</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">sections</span>: Mixed,</div><div class="line">  <span class="attr">intro</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">wikiId</span>: <span class="built_in">Number</span>,</div><div class="line">  <span class="attr">swornMembers</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">character</span>: &#123;</div><div class="line">        <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">        <span class="attr">ref</span>: <span class="string">'WikiCharacter'</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">text</span>: <span class="built_in">String</span></div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  <span class="attr">meta</span>: &#123;</div><div class="line">    <span class="attr">createAt</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Date</span>,</div><div class="line">      <span class="attr">default</span>: <span class="built_in">Date</span>.now()</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">updateAt</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Date</span>,</div><div class="line">      <span class="attr">default</span>: <span class="built_in">Date</span>.now()</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">WikiHouseSchema.pre(<span class="string">'save'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">next</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.isNew) &#123;</div><div class="line">    <span class="keyword">this</span>.meta.createAt = <span class="keyword">this</span>.meta.updateAt = <span class="built_in">Date</span>.now()</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">this</span>.meta.updateAt = <span class="built_in">Date</span>.now()</div><div class="line">  &#125;</div><div class="line">  next()</div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> WikiHouse = mongoose.model(<span class="string">'WikiHouse'</span>, WikiHouseSchema)</div></pre></td></tr></table></figure>
<h2 id="数据写入数据库"><a href="#数据写入数据库" class="headerlink" title="数据写入数据库"></a>数据写入数据库</h2><p>将数据导入本地数据库，先引入json文件获取wikiHouses和wikiCharacters数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> wikiHouses = <span class="built_in">require</span>(resolve(__dirname, <span class="string">'../../completeHouses.json'</span>))</div><div class="line"><span class="keyword">let</span> wikiCharacters = <span class="built_in">require</span>(resolve(__dirname, <span class="string">'../../completeCharacters.json'</span>))</div></pre></td></tr></table></figure>
<p>连接上数据库时拿到数据模型，判断是否存在existWikiHouses和existWikiCharacters，如果没有，插入数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mongoose.connection.on(<span class="string">'open'</span>, <span class="keyword">async</span> =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'数据库连接成功 '</span>, config.db)</div><div class="line"></div><div class="line">    <span class="keyword">const</span> wikiHouse = mongoose.model(<span class="string">'WikiHouse'</span>)</div><div class="line">    <span class="keyword">const</span> wikiCharacter = mongoose.model(<span class="string">'WikiCharacter'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">const</span> existWikiHouses = <span class="keyword">await</span> wikiHouse.find(&#123;&#125;).exec</div><div class="line">    <span class="keyword">const</span> existWikiCharacters = <span class="keyword">await</span> wikiCharacter.find(&#123;&#125;).exec</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!existWikiHouses.length) wikiHouse.insertMany(wikiHouses)</div><div class="line">    <span class="keyword">if</span> (!existWikiCharacters.length) wikiCharacter.insertMany(wikiCharacters)</div><div class="line"></div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>修改start.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'./server'</span>)</div></pre></td></tr></table></figure>
<p>数据写入数据库成功，如图：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/wx45.png" alt="wx45"></p>
<h1 id="利用Decorator重构Koa路由"><a href="#利用Decorator重构Koa路由" class="headerlink" title="利用Decorator重构Koa路由"></a>利用Decorator重构Koa路由</h1><p>不管是页面还是API接口都可以通过路由中间把请求匹配到后端的某一个控制器里，首先想到的是路由，有哪些路由，这些路由下又有些什么子路由。之前我们已经写了一个路由文件，但里面放的是测试微信相关的请求和返回数据单元，如果后面再增加小程序或者网站后端等等其他的，包括现在已有前端的接口，都放在一个文件里的话，那么此时文件看起来就显得臃肿，业务也只能通过代码分段的形式来区分，是不利于后期维护。我们设计一个主路由的控制器来修饰这个类，子路由设计相应的控制器来修饰里面的方法，这样层次结构就很鲜明了。也就是通过路由拆分层把不同类型的业务逻辑放到单独的路由文件里去，比如微信的只有跟微信相关的路由。</p>
<h2 id="改造router"><a href="#改造router" class="headerlink" title="改造router"></a>改造router</h2><p>获取到所有的router文件，引入Route暴露一个构造函数来创建Route实例，调用<code>init()</code>方法初始化路由</p>
<p><strong>server/middlewares/router.js</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import Route from '../decorator/router'</div><div class="line">import &#123; resolve &#125; from 'path</div><div class="line"></div><div class="line">const r = path =&gt; resolve(__dirname, path)</div><div class="line"></div><div class="line">export const router = app =&gt; &#123;</div><div class="line">  const apiPath = r('../routes')</div><div class="line">  const router = new Route(app, apiPath)</div><div class="line">  router.init()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="主路由"><a href="#主路由" class="headerlink" title="主路由"></a>主路由</h2><p><strong>server/decorator/router.js</strong>，这个文件用来实现不同业务路由的分拆，作为主路由。主路由的控制器主要作用就是取得主路由，并且把它放到原型上作为一个静态的属性供由类里面的进行调用。</p>
<h3 id="初始化路由"><a href="#初始化路由" class="headerlink" title="初始化路由"></a>初始化路由</h3><p>新建一个路由类，里面建一个初始化路由的方法。初始化时遍历所有的路由文件，得到请求路径和方法，路径和controller装饰器的参数拼接，通过koa-router实例调用请求方法(请求路径, 对应的路由中间件) ，再通过koa实例载入router中间件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">let</span> routersMap = <span class="keyword">new</span> <span class="built_in">Map</span>()</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> symbolPrefix = <span class="built_in">Symbol</span>(<span class="string">'prefix'</span>)</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> isArray = <span class="function"><span class="params">v</span> =&gt;</span> _.isArray(v) ? v : [v]</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> normalizePath = <span class="function"><span class="params">path</span> =&gt;</span> path.startsWith(<span class="string">'/'</span>) ? path : <span class="string">`<span class="subst">$&#123;path&#125;</span>`</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Route</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span> (app, apiPath) &#123;</div><div class="line">      <span class="keyword">this</span>.app = app</div><div class="line">      <span class="keyword">this</span>.router = <span class="keyword">new</span> Router()</div><div class="line">      <span class="keyword">this</span>.apiPath = apiPath</div><div class="line">    &#125;</div><div class="line">  init () &#123;</div><div class="line">    glob.sync(resolve(<span class="keyword">this</span>.apiPath, <span class="string">'./*.js'</span>)).forEach(<span class="built_in">require</span>)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> [conf, controller] <span class="keyword">of</span> routersMap) &#123;</div><div class="line">      <span class="keyword">const</span> controllers = isArray(controller)</div><div class="line">      <span class="keyword">let</span> prefixPath = conf.target[symbolPrefix]</div><div class="line">      <span class="keyword">if</span> (prefixPath) prefixPath = normalizePath(prefixPath)</div><div class="line"></div><div class="line">      <span class="keyword">const</span> routerPath = prefixPath + conf.path</div><div class="line"></div><div class="line">      <span class="keyword">this</span>.router[conf.method](routerPath, ...controllers)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.app.use(<span class="keyword">this</span>.router.routes())</div><div class="line">    <span class="keyword">this</span>.app.use(<span class="keyword">this</span>.router.allowedMethods())</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这里说个小知识：ES6引入了一种新的原始数据类型<code>Symbol</code>，表示独一无二的值，而且创建之后不能修改。</p>
<p>注意：<code>Symbol</code>函数前不能使用<code>new</code>命令，否则会报错。这是因为生成的Symbol是一个原始类型的值，不是对象。<code>Symbol</code>函数可以接受一个字符串作为参数，表示对Symbol实例的描述，主要是为了在控制台显示，或者转为字符串时，比较容易区分。</p>
</blockquote>
<h3 id="定义请求方法"><a href="#定义请求方法" class="headerlink" title="定义请求方法"></a>定义请求方法</h3><p>我们把路由配置项都存起来，里面用请求方式和子路由内容为键，类里面的方法提取出来为值。</p>
<p>这里的target 可看做是两层意思，第一层可以理解为命名空间，也就是 <code>controller = path =&gt; target</code> 这一层，我们看作是命名空间，比如 ‘/wx’就代表是命名空间 ；第二层是具体到某个路由路径的 Map 映射，也就是 <code>get = path =&gt; router({})</code> 进而进入到 <code>routersMap.set({  target: target})</code> 这一层，先执行第一层，后执行第二层，最终实现子路由，比如 /wx下面可以继续增加a b来对外暴露/wx/a    /wx/b这样的路由。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> router = <span class="function"><span class="params">conf</span> =&gt;</span> (target, key, desc) =&gt; &#123;</div><div class="line">  conf.path = normalizePath(conf.path)</div><div class="line"></div><div class="line">  routersMap.set(&#123;</div><div class="line">    <span class="attr">target</span>: target,</div><div class="line">    ...conf</div><div class="line">  &#125;, target[key])</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> controller = <span class="function"><span class="params">path</span> =&gt;</span> target =&gt; target.prototype[symbolPrefix] = path</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> get = <span class="function"><span class="params">path</span> =&gt;</span> router(&#123;</div><div class="line">  <span class="attr">method</span>: <span class="string">'get'</span>,</div><div class="line">  <span class="attr">path</span>: path</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> post = <span class="function"><span class="params">path</span> =&gt;</span> router(&#123;</div><div class="line">  <span class="attr">method</span>: <span class="string">'post'</span>,</div><div class="line">  <span class="attr">path</span>: path</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> put = <span class="function"><span class="params">path</span> =&gt;</span> router(&#123;</div><div class="line">  <span class="attr">method</span>: <span class="string">'put'</span>,</div><div class="line">  <span class="attr">path</span>: path</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> del = <span class="function"><span class="params">path</span> =&gt;</span> router(&#123;</div><div class="line">  <span class="attr">method</span>: <span class="string">'del'</span>,</div><div class="line">  <span class="attr">path</span>: path</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="微信路由"><a href="#微信路由" class="headerlink" title="微信路由"></a>微信路由</h2><p>新建server/routes文件夹用来存放各个不同类型的业务的中间件。</p>
<p><strong>server/routes/wechat.js</strong>，用来放与微信相关的路由。</p>
<p><code>@controller(&#39;&#39;)</code>括号里的路径相当于是个命名空间，请求地址匹配到这个路径的都应该控制在这个路径中，和上面代码<code>export const controller = path =&gt; target =&gt; target.prototype[symbolPrefix] = path</code>相呼应。 <code>@get</code>修饰，则说明以get方式获得， <code>@post</code>则以post方式提交。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; controller, get, post, required &#125; <span class="keyword">from</span> <span class="string">'../decorator/router'</span></div><div class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../config'</span></div><div class="line"><span class="keyword">import</span> reply <span class="keyword">from</span> <span class="string">'../wechat/reply'</span></div><div class="line"><span class="keyword">import</span> wechatMiddle <span class="keyword">from</span> <span class="string">'../wechat-lib/middleware'</span></div><div class="line"><span class="keyword">import</span> &#123; resolve &#125; <span class="keyword">from</span> <span class="string">'path'</span></div><div class="line"><span class="keyword">import</span> &#123; signature, redirect, oauth &#125; <span class="keyword">from</span> <span class="string">'../controllers/wechat'</span></div><div class="line"></div><div class="line">@controller(<span class="string">''</span>)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">WechatController</span> </span>&#123;</div><div class="line">  @get(<span class="string">'/wx'</span>)</div><div class="line">  <span class="keyword">async</span> wx (ctx, next) &#123;</div><div class="line">    <span class="keyword">const</span> middle = wechatMiddle(config.wechat, reply)</div><div class="line">    <span class="keyword">const</span> body = <span class="keyword">await</span> middle(ctx, next)</div><div class="line">    ctx.body = body</div><div class="line">  &#125;</div><div class="line">  @post(<span class="string">'/wx'</span>)</div><div class="line">  <span class="keyword">async</span> wxPost (ctx, next) &#123;</div><div class="line">    <span class="keyword">const</span> middle = wechatMiddle(config.wechat, reply)</div><div class="line">    <span class="keyword">const</span> body = <span class="keyword">await</span> middle(ctx, next)</div><div class="line">    ctx.body = body</div><div class="line">  &#125;</div><div class="line">  @get(<span class="string">'/wx-signature'</span>)</div><div class="line">  <span class="keyword">async</span> wxSignature (ctx, next) &#123;</div><div class="line">    <span class="keyword">await</span> signature(ctx, next)</div><div class="line">  &#125;</div><div class="line">  @get(<span class="string">'/wx-redirect'</span>)</div><div class="line">  <span class="keyword">async</span> wxRedirect (ctx, next) &#123;</div><div class="line">    <span class="keyword">await</span> redirect(ctx, next)</div><div class="line">  &#125;</div><div class="line">  @get(<span class="string">'/wx-oauth'</span>)</div><div class="line">  <span class="keyword">async</span> wxOauth (ctx, next) &#123;</div><div class="line">    <span class="keyword">await</span> oauth(ctx, next)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样写法的好处：可以将这些路由拆开，不同的业务对应不同的文件，整个路由的层次更加清晰明了，只需要看<code>@controller</code>的命名空间就知道它对应的是哪些业务对应的路由。还有get、post请求可以做更加清晰的控制。</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>由于es2017的装饰器就目前而言，浏览器中和node暂未实现，需要使用Babel进行编译。在<strong>start.js</strong>文件中引入插件transform-decorators-legacy和module-alias，对修饰器的语法编译。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="string">'plugins'</span>: [</div><div class="line">    <span class="string">'transform-decorators-legacy'</span>,</div><div class="line">    [</div><div class="line">      <span class="string">'module-alias'</span>, [</div><div class="line">        &#123;</div><div class="line">          <span class="attr">src</span>: r(<span class="string">'./server'</span>), <span class="string">'expose'</span>: <span class="string">'~'</span>,</div><div class="line">          <span class="attr">src</span>: r(<span class="string">'./server/database'</span>), <span class="string">'expose'</span>: <span class="string">'database'</span></div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    ]</div><div class="line">  ]</div></pre></td></tr></table></figure>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">yarn add babel-plugin-module-alias -D</div><div class="line"></div><div class="line">yarn add babel-plugin-transform-decorators-legacy -D</div></pre></td></tr></table></figure>
<p>运行测试：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/wx46.png" alt="wx46"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/微信公众号开发(六)：爬取数据和上传图片到七牛云/" rel="next" title="微信公众号开发(六)：爬取数据和上传图片到七牛云">
                <i class="fa fa-chevron-left"></i> 微信公众号开发(六)：爬取数据和上传图片到七牛云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/微信公众号开发(八)：后台商品数据系列操作及七牛云图片上传/" rel="prev" title="微信公众号开发(八)：后台商品数据系列操作及七牛云图片上传">
                微信公众号开发(八)：后台商品数据系列操作及七牛云图片上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取家族详细数据"><span class="nav-number">1.</span> <span class="nav-text">获取家族详细数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联家族数据与主要人物数据"><span class="nav-number">2.</span> <span class="nav-text">关联家族数据与主要人物数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析数据："><span class="nav-number">2.0.1.</span> <span class="nav-text">分析数据：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将数据写入数据库"><span class="nav-number">3.</span> <span class="nav-text">将数据写入数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立家族和人物的数据模型"><span class="nav-number">3.1.</span> <span class="nav-text">建立家族和人物的数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据写入数据库"><span class="nav-number">3.2.</span> <span class="nav-text">数据写入数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Decorator重构Koa路由"><span class="nav-number">4.</span> <span class="nav-text">利用Decorator重构Koa路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改造router"><span class="nav-number">4.1.</span> <span class="nav-text">改造router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主路由"><span class="nav-number">4.2.</span> <span class="nav-text">主路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化路由"><span class="nav-number">4.2.1.</span> <span class="nav-text">初始化路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义请求方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">定义请求方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信路由"><span class="nav-number">4.3.</span> <span class="nav-text">微信路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">4.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number">4.5.</span> <span class="nav-text">安装插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
