<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />





  <link rel="alternate" href="/atom.xml" title="余鸢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="歌手页面开发歌手数据接口抓取">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue音乐播放器开发（三）：滚动列表开发和应用">
<meta property="og:url" content="http://kakajing.github.io/2017/10/12/Vue音乐播放器开发（三）：滚动列表开发和应用/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="歌手页面开发歌手数据接口抓取">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v18.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v19.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v20.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v21.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v22.png">
<meta property="og:image" content="http://oxkc6g4t4.bkt.clouddn.com/v23.png">
<meta property="og:updated_time" content="2017-10-25T09:39:27.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue音乐播放器开发（三）：滚动列表开发和应用">
<meta name="twitter:description" content="歌手页面开发歌手数据接口抓取">
<meta name="twitter:image" content="http://oxkc6g4t4.bkt.clouddn.com/v18.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/10/12/Vue音乐播放器开发（三）：滚动列表开发和应用/"/>





  <title> Vue音乐播放器开发（三）：滚动列表开发和应用 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/kakajing"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/10/12/Vue音乐播放器开发（三）：滚动列表开发和应用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue音乐播放器开发（三）：滚动列表开发和应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-12T20:17:04+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="歌手页面开发"><a href="#歌手页面开发" class="headerlink" title="歌手页面开发"></a>歌手页面开发</h2><h3 id="歌手数据接口抓取"><a href="#歌手数据接口抓取" class="headerlink" title="歌手数据接口抓取"></a>歌手数据接口抓取</h3><a id="more"></a>
<p><strong>singer.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> jsonp <span class="keyword">from</span> <span class="string">'common/js/jsonp'</span></div><div class="line"><span class="keyword">import</span> &#123;commonParams, options&#125; <span class="keyword">from</span> <span class="string">'./config'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getSingerList</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> url = <span class="string">'https://c.y.qq.com/v8/fcg-bin/v8.fcg'</span></div><div class="line">  <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;, commonParams, &#123;</div><div class="line">    <span class="attr">channel</span>: <span class="string">'singer'</span>,</div><div class="line">    <span class="attr">page</span>: <span class="string">'list'</span>,</div><div class="line">    <span class="attr">key</span>: <span class="string">'all_all_all'</span>,</div><div class="line">    <span class="attr">pagesize</span>: <span class="number">100</span>,</div><div class="line">    <span class="attr">pagenum</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">hostUin</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">platform</span>: <span class="string">'yqq'</span>,</div><div class="line">    <span class="attr">needNewCode</span>: <span class="number">0</span></div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> jsonp(url, data, options)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>singer.vue</strong>获取数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/ecmascript-6"</span>&gt;</div><div class="line">  <span class="keyword">import</span> &#123;getSingerList&#125; <span class="keyword">from</span> <span class="string">'api/singer'</span></div><div class="line">  <span class="keyword">import</span> &#123;ERR_OK&#125; <span class="keyword">from</span> <span class="string">'api/config'</span></div><div class="line"></div><div class="line">  <span class="keyword">export</span> <span class="keyword">default</span>&#123;</div><div class="line">    created() &#123;</div><div class="line">      <span class="keyword">this</span>._getSingerList()</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">      _getSingerList() &#123;</div><div class="line">        getSingerList().then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">          <span class="keyword">if</span> (res.code === ERR_OK) &#123;</div><div class="line">            <span class="keyword">this</span>.singers = <span class="keyword">this</span>._normalizeSinger(res.data.list)</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"> &lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h3 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h3><p>获取到的数据发现并不是我想要的数据结构，那怎么处理请求获取到的数据？</p>
<p>思路：把歌手数据分做为两层数组，外层是ABCD为区分歌手的数组，另一层则是以字母为首相关的歌手(比如以A为首字母的歌手)的二级数组。<code>Findex</code>标识为ABCD，它是随机的，也没有热门的歌手数据。这里我把<code>Findex</code>做聚合，把相同的归类起来，其次把前10条数据作为热门数据提取出来，这样可以得到我想要的数据结构。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">_normalizeSinger(list) &#123;</div><div class="line">        <span class="keyword">let</span> map = &#123;</div><div class="line">          <span class="attr">hot</span>: &#123;</div><div class="line">            <span class="attr">title</span>: HOT_NAME,</div><div class="line">            <span class="attr">items</span>: []</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        list.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</div><div class="line">          <span class="keyword">if</span> (index &lt; HOT_SINGER_LEN) &#123;</div><div class="line">            map.hot.items.push(<span class="keyword">new</span> Singer(&#123;</div><div class="line">              <span class="attr">name</span>: item.Fsinger_name,</div><div class="line">              <span class="attr">id</span>: item.Fsinger_mid</div><div class="line">            &#125;))</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">const</span> key = item.Findex</div><div class="line">          <span class="keyword">if</span> (!map[key]) &#123;</div><div class="line">            map[key] = &#123;</div><div class="line">              <span class="attr">title</span>: key,</div><div class="line">              <span class="attr">items</span>: []</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">          map[key].items.push(<span class="keyword">new</span> Singer(&#123;</div><div class="line">            <span class="attr">name</span>: item.Fsinger_name,</div><div class="line">            <span class="attr">id</span>: item.Fsinger_mid</div><div class="line">          &#125;))</div><div class="line">        &#125;)</div><div class="line">        <span class="comment">// 为了得到有序列表，我们需要处理 map</span></div><div class="line">        <span class="keyword">let</span> ret = []</div><div class="line">        <span class="keyword">let</span> hot = []</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> map) &#123;</div><div class="line">          <span class="keyword">let</span> val = map[key]</div><div class="line">          <span class="keyword">if</span> (val.title.match(<span class="regexp">/[a-zA-Z]/</span>)) &#123;</div><div class="line">            ret.push(val)</div><div class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val.title === HOT_NAME) &#123;</div><div class="line">            hot.push(val)</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        ret.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">          <span class="keyword">return</span> a.title.charCodeAt(<span class="number">0</span>) - b.title.charCodeAt(<span class="number">0</span>)</div><div class="line">        &#125;)</div><div class="line">        <span class="keyword">return</span> hot.concat(ret)</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<h3 id="歌手列表-—-滚动列表组件开发"><a href="#歌手列表-—-滚动列表组件开发" class="headerlink" title="歌手列表 — 滚动列表组件开发"></a>歌手列表 — 滚动列表组件开发</h3><p>列表组件也可以在其他地方使用，所以把它作为基础组件增加它的通用性。</p>
<p><strong>listview.vue</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;scroll class=&quot;listview&quot; :data=&quot;data&quot;&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">      &lt;li class=&quot;list-group&quot; v-for=&quot;group in data&quot;&gt;</div><div class="line">        &lt;h2 class=&quot;list-group-title&quot;&gt;&#123;&#123;group.title&#125;&#125;&lt;/h2&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">          &lt;li class=&quot;list-group-item&quot; v-for=&quot;item in group.items&quot;&gt;</div><div class="line">            &lt;img class=&quot;avatar&quot; :src=&quot;item.avatar&quot;&gt;</div><div class="line">            &lt;span class=&quot;name&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;</div><div class="line">          &lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">      &lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">  &lt;/scroll&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line">  import Scroll from &apos;base/scroll/scroll&apos;</div><div class="line"></div><div class="line">  export default&#123;</div><div class="line">    props: &#123;</div><div class="line">      data: &#123;</div><div class="line">        type: Array,</div><div class="line">        default: []</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    components: &#123;</div><div class="line">      Scroll</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>引入singer.vue组件并渲染到页面上，同时实现列表滚动。</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v18.png" alt="v18"></p>
<p> 还有两个部分：右侧快速入口、滚动的时候会有固定的字母（title）显示列表上方</p>
<h3 id="右侧快速入口"><a href="#右侧快速入口" class="headerlink" title="右侧快速入口"></a>右侧快速入口</h3><p>右侧快速入口实际上就是以字母开头的title。首先构造一个可以被遍历的数组数据。</p>
<h4 id="获取右侧快速入口的列表"><a href="#获取右侧快速入口的列表" class="headerlink" title="获取右侧快速入口的列表"></a>获取右侧快速入口的列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">&lt;scroll class=&quot;listview&quot; :data=&quot;data&quot;&gt;</div><div class="line">    &lt;ul&gt;...&lt;/ul&gt;</div><div class="line"> 	&lt;div class=&quot;list-shortcut&quot;&gt;</div><div class="line">      &lt;ul&gt;</div><div class="line">        &lt;li class=&quot;item&quot; v-for=&quot;item in shortcutList&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</div><div class="line">      &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/scroll&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line">  export default&#123;</div><div class="line">  	...</div><div class="line">  	</div><div class="line">  	computed: &#123;</div><div class="line">      shortcutList() &#123;</div><div class="line">        return this.data.map((group) =&gt; &#123;</div><div class="line">          return group.title.substr(0, 1)</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h4 id="实现左右侧的交互-右侧栏滚动事件"><a href="#实现左右侧的交互-右侧栏滚动事件" class="headerlink" title="实现左右侧的交互(右侧栏滚动事件)"></a>实现左右侧的交互(右侧栏滚动事件)</h4><h5 id="touchstart点击事件"><a href="#touchstart点击事件" class="headerlink" title="@touchstart点击事件"></a><code>@touchstart</code>点击事件</h5><p>显示右侧入口栏仅仅是个dom，并没有其他交互行为。新建<code>@touchstart</code>点击事件，点击这个事件后滚动到相应的元素，那就要先知道滚到第几个元素才能知道左侧第几个组(group)，所以点的时候要获取到这个元素的索引，获取索引<code>:data-index=&quot;index&quot;</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">onShortcutTouchStart(e) &#123;</div><div class="line">  <span class="keyword">let</span> anchorIndex = getData(e.target, <span class="string">'index'</span>)</div><div class="line">  <span class="keyword">this</span>.$refs.listview.scrollToElement(<span class="keyword">this</span>.$refs.listGroup[anchorIndex], <span class="number">0</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="touchMove事件"><a href="#touchMove事件" class="headerlink" title="@touchMove事件"></a><code>@touchMove</code>事件</h5><p>实现点击鼠标拖动右侧栏左侧歌手也跟着滚动到相应位置，监听<code>@touchMove</code>事件。要知道从touchstart到touchMove滚动的位置，计算当前位置和一开始滚动位置的差来算出滚动到第几个元素。在touchstart的时候记录当前的y值y1（<code>firstTouch.pageY</code>），然后在touchMove的时候又获取touch到的y值y2。</p>
<p>要有一个属性保存firstTouch的pageY位置，为了方便在两个函数之间相互获取这个数据，在created定义个touch对象（我们并不需要观测touch的变化，所以这里在created里定义）。</p>
<p>&gt;</p>
<blockquote>
<p><code>@touchmove.stop.prevent</code>的stop是为阻止事件向上冒泡。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">onShortcutTouchStart(e) &#123;</div><div class="line">  <span class="keyword">let</span> anchorIndex = getData(e.target, <span class="string">'index'</span>)</div><div class="line">  <span class="keyword">let</span> firstTouch = e.touches[<span class="number">0</span>]</div><div class="line">  <span class="comment">// 当前pageY值</span></div><div class="line">  <span class="keyword">this</span>.touch.y1 = firstTouch.pageY</div><div class="line">  <span class="comment">// 当前索引</span></div><div class="line">  <span class="keyword">this</span>.touch.anchorIndex = anchorIndex</div><div class="line">  <span class="keyword">this</span>._scrollTo(anchorIndex)</div><div class="line">&#125;,</div><div class="line">onShortcutTouchMove(e) &#123;</div><div class="line">  <span class="keyword">let</span> firstTouch = e.touches[<span class="number">0</span>]</div><div class="line">  <span class="keyword">this</span>.touch.y2 = firstTouch.pageY</div><div class="line">  <span class="comment">// y轴的偏移（偏移了几个锚点）</span></div><div class="line">  <span class="keyword">let</span> delta = (<span class="keyword">this</span>.touch.y2 - <span class="keyword">this</span>.touch.y1) / ANCHOR_HEIGHT | <span class="number">0</span></div><div class="line">  <span class="comment">// 获取touchmove时候滚动到的位置</span></div><div class="line">  <span class="keyword">let</span> anchorIndex = <span class="built_in">parseInt</span>(<span class="keyword">this</span>.touch.anchorIndex) + delta</div><div class="line">  <span class="keyword">this</span>._scrollTo(anchorIndex)</div><div class="line">&#125;,</div><div class="line"> _scrollTo (index) &#123;</div><div class="line">   <span class="keyword">this</span>.$refs.listview.scrollToElement(<span class="keyword">this</span>.$refs.listGroup[index], <span class="number">0</span>)</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h4 id="左右联动"><a href="#左右联动" class="headerlink" title="左右联动"></a>左右联动</h4><p>根据左侧滚动右侧也滚动到相应的位置，同时滚动的位置字母显示高亮。比如滚动到C位置的时候C为高亮显示。</p>
<p>想要左右联动的话，首先必须知道当前滚动的时候右侧知道滚动的位置，要有一个变量记录滚动的位置也就是y轴的位置，根据实时滚动的位置计算我的位置落在哪个区间，所以要实时监听y轴的位置。这里要对scroll组件做一些拓展。</p>
<p><strong>scroll.vue</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听滚动事件</span></div><div class="line">listenScroll: &#123;</div><div class="line">  <span class="attr">type</span>: <span class="built_in">Boolean</span>,</div><div class="line">  <span class="attr">default</span>: <span class="literal">false</span></div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>这里不需要关心它的滚动位置，所以default设置为false，如果是true的话，在初始化scroll的时候要加个逻辑，监听scroll的滚动事件从而触发scroll事件，这样就可以拿到它的位置，pos是个对象，包含x轴和y轴的属性。</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v19.png" alt="v19"></p>
<p>在listview组件里实现滚动事件</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v20.png" alt="v20"></p>
<p>定义两个观测数据：</p>
<ul>
<li><p>scrollY：记录实时滚动的位置</p>
</li>
<li><p>currentIndex：当前显示的位置（currentIndex对应哪个谁谁就高亮）</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data() &#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">scrollY</span>: <span class="number">-1</span>,</div><div class="line">    <span class="attr">currentIndex</span>: <span class="number">0</span></div><div class="line">  &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>要知道scroll落在哪个位置，首先这个列表的每个group都有高度，先计算每个group的高度。当data发生变化的时候要延迟计算它的高度，这里还要watch data的变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">methods: &#123;</div><div class="line">  _calculateHeight() &#123;</div><div class="line">        <span class="keyword">this</span>.listHeight = []</div><div class="line">        <span class="keyword">const</span> list = <span class="keyword">this</span>.$refs.listGroup</div><div class="line">        <span class="keyword">let</span> height = <span class="number">0</span></div><div class="line">        <span class="keyword">this</span>.listHeight.push(height)</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</div><div class="line">          <span class="keyword">let</span> item = list[i]</div><div class="line">          <span class="comment">// item是个dom，用clientHeight获取它的高度</span></div><div class="line">          height += item.clientHeight</div><div class="line">          <span class="keyword">this</span>.listHeight.push(height)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">&#125;,</div><div class="line">  </div><div class="line">  </div><div class="line"><span class="attr">watch</span>: &#123;</div><div class="line">  data() &#123;</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">this</span>._calculateHeight()</div><div class="line">    &#125;, <span class="number">20</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有了listHeight，就方便观察scrollY变化时，scrollY和listHeight做对比就知道它落在第几个区间，从而就得到currentIndex。<br>观测scrollY</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">watch: &#123;</div><div class="line">  scrollY(newY) &#123;</div><div class="line">        <span class="keyword">const</span> listHeight = <span class="keyword">this</span>.listHeight</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listHeight.length; i++) &#123;</div><div class="line">          <span class="keyword">let</span> height1 = listHeight[i]</div><div class="line">          <span class="keyword">let</span> height2 = listHeight[i + <span class="number">1</span>]</div><div class="line">          <span class="keyword">if</span> (!height2 || (-newY &gt; height1 &amp;&amp; -newY &lt; height2)) &#123;</div><div class="line">            <span class="keyword">this</span>.currentIndex = i</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.currentIndex)</div><div class="line">            <span class="keyword">return</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.currentIndex = <span class="number">0</span></div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>滚动时出现问题，发现监听不到在swipe的情况下的scroll事件，想要监听这种实时滚动的话就不截流这种方式，需要改变probeType的值，默认是1改成3。</p>
<blockquote>
<p>probeType: <code>1</code> 滚动的时候会派发scroll事件，会截流。<code>2</code>滚动的时候实时派发scroll事件，不会截流。 <code>3</code>除了实时派发scroll事件，在swipe的情况下仍然能实时派发scroll事件</p>
</blockquote>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v21.png" alt="v21"></p>
<p> 有了currentIndex，需要右侧栏有个active的效果，效果如图：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v22.png" alt="v22"></p>
<p> 当滚动到最底部的时候newY的值是大于0的，值就为负数它就永远不会落到这个区间。我们可以拆分为三种情况：歌手列表滚动到最顶部时、中间时和最底部时，最顶部时newY是大于0的，最底部时newY可能大于height2，也就是说newY值可以大于最后一个元素的上限。这样就可以在什么情况下应该怎么计算currentIndex，保证实时滚动currentIndex能计算出应该落到的位置。</p>
<p>对watch scrollY做些相应的改变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">scrollY(newY) &#123;</div><div class="line">       <span class="keyword">const</span> listHeight = <span class="keyword">this</span>.listHeight</div><div class="line">       <span class="comment">// 当滚动到顶部，newY&gt;0</span></div><div class="line">       <span class="keyword">if</span> (newY &gt; <span class="number">0</span>) &#123;</div><div class="line">         <span class="keyword">this</span>.currentIndex = <span class="number">0</span></div><div class="line">         <span class="keyword">return</span></div><div class="line">       &#125;</div><div class="line">       <span class="comment">// 在中间部分滚动</span></div><div class="line">       <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listHeight.length - <span class="number">1</span>; i++) &#123;</div><div class="line">         <span class="keyword">let</span> height1 = listHeight[i]</div><div class="line">         <span class="keyword">let</span> height2 = listHeight[i + <span class="number">1</span>]</div><div class="line">         <span class="keyword">if</span> (-newY &gt; height1 &amp;&amp; -newY &lt; height2 ) &#123;</div><div class="line">           <span class="keyword">this</span>.currentIndex = i</div><div class="line">           <span class="keyword">return</span></div><div class="line">         &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="comment">// 当滚动到底部，且-newY大于最后一个元素的上限</span></div><div class="line">       <span class="keyword">this</span>.currentIndex = <span class="number">0</span></div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>当点击右侧快速入口时可以切换左侧的位置，但是高亮并没有随之改动，是因为高亮并不是根据点击的位置，而是根据scrollY计算而来的，scrollY的变化又是根据scroll事件实时更新的，调用<code>_scrollTo(index)</code>方法让它滚动到相应的位置，但是这个滚动并没有触发滚动事件，所以监听不到scrollY的变化，需要手动去改变scrollY的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">_scrollTo(index) &#123;</div><div class="line">  <span class="keyword">this</span>.scrollY = -<span class="keyword">this</span>.listHeight[index]</div><div class="line">  <span class="keyword">this</span>.$refs.listview.scrollToElement(<span class="keyword">this</span>.$refs.listGroup[index], <span class="number">0</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>解决右侧栏边界问题</p>
<p>为了页面好看右侧栏的上下两头分别多出一些边缘，但是这两个边缘点击是无意义的，不会触发任何滚动事件，做些逻辑处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">_scrollTo (index) &#123;</div><div class="line">      <span class="comment">// 解决右侧栏边界问题</span></div><div class="line">      <span class="keyword">if</span> (!index &amp;&amp; index !== <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">      &#125;</div><div class="line">    </div><div class="line">      <span class="keyword">this</span>.scrollY = -<span class="keyword">this</span>.listHeight[index]</div><div class="line">      <span class="keyword">this</span>.$refs.listview.scrollToElement(<span class="keyword">this</span>.$refs.listGroup[index], <span class="number">0</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>解决右侧栏滑动到最顶部直接跳到底部的问题</p>
<p><code>console.log(index)</code>发现滑动到最顶部是负值，最底部是无限大的值，是因为<code>touchmove</code>一直在执行，它的y值一直在变大，同样<code>anchorIndex</code>的值也变超。对于滑动顶部或底部做些边界条件处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">_scrollTo (index) &#123;</div><div class="line">       <span class="comment">// 解决右侧栏边界问题</span></div><div class="line">       <span class="keyword">if</span> (!index &amp;&amp; index !== <span class="number">0</span>) &#123;</div><div class="line">         <span class="keyword">return</span></div><div class="line">       &#125;</div><div class="line">     </div><div class="line">       <span class="comment">// 解决右侧栏滑动到最顶部直接跳到底部的问题</span></div><div class="line">       <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</div><div class="line">         index = <span class="number">0</span></div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index &gt; <span class="keyword">this</span>.listHeight.length - <span class="number">2</span>) &#123;</div><div class="line">         index = <span class="keyword">this</span>.listHeight.length - <span class="number">2</span></div><div class="line">       &#125;</div><div class="line">       <span class="keyword">this</span>.scrollY = -<span class="keyword">this</span>.listHeight[index]</div><div class="line">       <span class="keyword">this</span>.$refs.listview.scrollToElement(<span class="keyword">this</span>.$refs.listGroup[index], <span class="number">0</span>)</div><div class="line">     &#125;,</div></pre></td></tr></table></figure>
<h3 id="滚动固定标题实现-fixed-title"><a href="#滚动固定标题实现-fixed-title" class="headerlink" title="滚动固定标题实现(fixed-title)"></a>滚动固定标题实现(fixed-title)</h3><p>fixed-title：当我们滚动到某个区块，列表顶部会显示对应的名称，其实和右侧显示高亮有异曲同工之妙，不同的是dom实现不一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;list-fixed&quot; v-show=&quot;fixedTitle&quot;&gt;</div><div class="line">	&lt;h1 class=&quot;fixed-title&quot;&gt;&#123;&#123;fixedTitle&#125;&#125;&lt;/h1&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">computed: &#123;</div><div class="line">     fixedTitle () &#123;</div><div class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.scrollY &gt; <span class="number">0</span>) &#123;</div><div class="line">         <span class="keyword">return</span> <span class="string">''</span></div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">this</span>.data[<span class="keyword">this</span>.currentIndex] ? <span class="keyword">this</span>.data[<span class="keyword">this</span>.currentIndex].title : <span class="string">''</span></div><div class="line">     &#125;</div><div class="line">   &#125;,</div></pre></td></tr></table></figure>
<p>当滚动时左侧列表顶部需要有一个fixed-title，当两个title重合的时候要有一个title往上顶的效果，在data里定义一个diff。diff表示滚动到的区块的上限和当前滚动位置的滚动差。</p>
<p>观测scrollY做些改变：</p>
<p> <img src="http://oxkc6g4t4.bkt.clouddn.com/v23.png" alt="v23"></p>
<p>观测diff的变化来设置fixed-tit1e的偏移。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">watch: &#123;</div><div class="line">  	diff(newVal) &#123;</div><div class="line">        <span class="keyword">let</span> fixedTop = (newVal &gt; <span class="number">0</span> &amp;&amp; newVal &lt; TITLE_HEIGHT) ? newVal - TITLE_HEIGHT : <span class="number">0</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.fixedTop === fixedTop) &#123;</div><div class="line">          <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.fixedTop = fixedTop</div><div class="line">        <span class="keyword">this</span>.$refs.fixed.style.transform = <span class="string">`translate3d(0,<span class="subst">$&#123;fixedTop&#125;</span>px,0)`</span></div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>歌手列表是异步获取的，这里也要使用loading效果，listview里引入loading组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;loading-container&quot; v-show=&quot;!data.length&quot;&gt;</div><div class="line">    &lt;loading&gt;&lt;/loading&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>左右联动思路：想要达到左右联动，首先需要实时知道滚动位置，根据滚动位置计算出当前位置是落到哪个group的区间，相应的算出右边哪个索引应该高亮，结合vue的watch观测数据变化。</p>
<h3 id="具体源代码"><a href="#具体源代码" class="headerlink" title="具体源代码"></a>具体源代码</h3><p>参考：<a href="https://github.com/kakajing/vue-music" target="_blank" rel="external">https://github.com/kakajing/vue-music</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/Vue音乐播放器开发（二）：轮播图和滚动的实现/" rel="next" title="Vue音乐播放器开发（二）：轮播图和滚动的实现">
                <i class="fa fa-chevron-left"></i> Vue音乐播放器开发（二）：轮播图和滚动的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/Vue音乐播放器开发（四）：歌手详情页开发以及Vuex的使用一/" rel="prev" title="Vue音乐播放器开发（四）：歌手详情页开发以及Vuex的使用一">
                Vue音乐播放器开发（四）：歌手详情页开发以及Vuex的使用一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#歌手页面开发"><span class="nav-number">1.</span> <span class="nav-text">歌手页面开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#歌手数据接口抓取"><span class="nav-number">1.1.</span> <span class="nav-text">歌手数据接口抓取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理数据"><span class="nav-number">1.2.</span> <span class="nav-text">处理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌手列表-—-滚动列表组件开发"><span class="nav-number">1.3.</span> <span class="nav-text">歌手列表 — 滚动列表组件开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右侧快速入口"><span class="nav-number">1.4.</span> <span class="nav-text">右侧快速入口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取右侧快速入口的列表"><span class="nav-number">1.4.1.</span> <span class="nav-text">获取右侧快速入口的列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现左右侧的交互-右侧栏滚动事件"><span class="nav-number">1.4.2.</span> <span class="nav-text">实现左右侧的交互(右侧栏滚动事件)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#touchstart点击事件"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">@touchstart点击事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#touchMove事件"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">@touchMove事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左右联动"><span class="nav-number">1.4.3.</span> <span class="nav-text">左右联动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">1.5.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动固定标题实现-fixed-title"><span class="nav-number">1.6.</span> <span class="nav-text">滚动固定标题实现(fixed-title)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">1.7.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体源代码"><span class="nav-number">1.8.</span> <span class="nav-text">具体源代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
