<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="表级锁表级锁可以作为ENGINE = MyISAM的重要工具，但对于ENGINE = InnoDB很少有用。 如果您试图用InnoDB使用表级锁，您应该重新思考如何处理事务。">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL锁的用法">
<meta property="og:url" content="http://kakajing.github.io/2017/04/01/MYSQL锁的用法/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="表级锁表级锁可以作为ENGINE = MyISAM的重要工具，但对于ENGINE = InnoDB很少有用。 如果您试图用InnoDB使用表级锁，您应该重新思考如何处理事务。">
<meta property="og:updated_time" content="2017-04-05T13:47:43.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL锁的用法">
<meta name="twitter:description" content="表级锁表级锁可以作为ENGINE = MyISAM的重要工具，但对于ENGINE = InnoDB很少有用。 如果您试图用InnoDB使用表级锁，您应该重新思考如何处理事务。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/04/01/MYSQL锁的用法/"/>





  <title> MYSQL锁的用法 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/04/01/MYSQL锁的用法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MYSQL锁的用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T20:54:33+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><p>表级锁可以作为<code>ENGINE = MyISAM</code>的重要工具，但对于<code>ENGINE = InnoDB</code>很少有用。 如果您试图用InnoDB使用表级锁，您应该重新思考如何处理事务。</p>
<a id="more"></a>
<p>MySQL允许客户端会话明确地获取表级锁，以便与其他会话进行协作以访问表，或者阻止其他会话在会话需要独占访问期间修改表。 会话只能为自己获取或释放锁。 一个会话无法获取另一个会话的锁或释放由另一个会话持有的锁。</p>
<p>可以使用锁来模拟事务，或者在更新表时获得更多的速度。 这将在本节后面更详细地解释。</p>
<p>命令：<code>LOCK TABLES table_name READ|WRITE;</code></p>
<p>你只能将锁类型分配给单个表;</p>
<p>示例（READ LOCK）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LOCK TABLES table_name READ;</div></pre></td></tr></table></figure>
<p>示例 (WRITE LOCK):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LOCK TABLES table_name WRITE;</div></pre></td></tr></table></figure>
<p>要看到锁是否被应用，请使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SHOW OPEN TABLES;</div></pre></td></tr></table></figure>
<p>要刷新/删除所有锁，请使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UNLOCK TABLES;</div></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LOCK TABLES products WRITE:  </div><div class="line">INSERT INTO products(id,product_name) SELECT id,old_product_name FROM old_products;</div><div class="line">UNLOCK TABLES;</div></pre></td></tr></table></figure>
<p>以上示例任何外部连接都无法将任何数据写入products表，直到解锁表products</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LOCK TABLES products READ:  </div><div class="line">INSERT INTO products(id,product_name) SELECT id,old_product_name FROM old_products;</div><div class="line">UNLOCK TABLES;</div></pre></td></tr></table></figure>
<p>以上示例任何外部连接都无法从products表中读取任何数据，直到解锁表products</p>
<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><p>如果表使用InnoDB，MySQL会自动使用行级锁定，以便多个事务可以同时使用同一个表进行读取和写入，而不会使对方等待。</p>
<p>如果两个事务尝试修改同一行，并且都使用行级别锁定，其中一个事务将等待其他事务完成。</p>
<p>对于预期要修改的每行，可以通过使用<code>SELECT ... FOR UPDATE</code>语句获得行级别锁定。</p>
<p>考虑两个连接来详细说明行级锁定</p>
<p>连接1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">START TRANSACTION;</div><div class="line">SELECT ledgerAmount FROM accDetails WHERE id = 1 FOR UPDATE;</div></pre></td></tr></table></figure>
<p>在连接1中，通过<code>SELECT ... FOR UPDATE</code>语句获取行级锁。</p>
<p>连接2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UPDATE accDetails SET ledgerAmount = ledgerAmount + 500 WHERE id=1;</div></pre></td></tr></table></figure>
<p>当有人尝试更新连接2中的同一行时，将等待连接1完成事务，否则将根据<code>innodb_lock_wait_timeout</code>设置显示错误消息，默认值为50秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error Code: 1205. Lock wait timeout exceeded; try restarting transaction</div></pre></td></tr></table></figure>
<p>要查看有关此锁的详细信息，请运行<code>SHOW ENGINE INNODB STATUS</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---TRANSACTION 1973004, ACTIVE 7 sec updating</div><div class="line">mysql tables in use 1, locked 1</div><div class="line">LOCK WAIT 2 lock struct(s), heap size 360, 1 row lock(s)</div><div class="line">MySQL thread id 4, OS thread handle 0x7f996beac700, query id 30 localhost root update</div><div class="line">UPDATE accDetails SET ledgerAmount = ledgerAmount + 500 WHERE id=1</div><div class="line">------- TRX HAS BEEN WAITING 7 SEC FOR THIS LOCK TO BE GRANTED:</div></pre></td></tr></table></figure>
<p>连接2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UPDATE accDetails SET ledgerAmount = ledgerAmount + 250 WHERE id=2;</div><div class="line">1 row(s) affected</div></pre></td></tr></table></figure>
<p>但是，更新连接2中的其他一行将被执行而没有任何错误。</p>
<p>连接1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UPDATE accDetails SET ledgerAmount = ledgerAmount + 750 WHERE id=1;</div><div class="line">COMMIT;</div><div class="line">1 row(s) affected</div></pre></td></tr></table></figure>
<p>现在行锁被释放，因为在连接1中提交事务。<br>连接2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UPDATE accDetails SET ledgerAmount = ledgerAmount + 500 WHERE id=1;</div><div class="line">1 row(s) affected</div></pre></td></tr></table></figure>
<p>通过完成事务，连接1释放行锁之后，更新在连接2中执行，没有任何错误。</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>锁定用于解决并发问题。仅在运行事务时才需要锁定，首先从数据库读取值，然后将该值写入数据库。 自包含的插入，更新或删除操作不需要锁定。</p>
<p>有两种可用的锁</p>
<p><code>READ LOCK</code> - 用户只读表时。</p>
<p><code>WRITE LOCK</code> - 当用户正在读取和写入表格时。</p>
<p>当用户在表上持有<code>WRITE LOCK</code>时，没有其他用户可以读取或写入该表。 当用户在表上持有<code>READ LOCK</code>时，其他用户也可以读取或保持<code>READ LOCK</code>，但是没有用户可以在该表上写入或保持<code>WRITE LOCK</code>。</p>
<p>如果默认存储引擎是InnoDB，MySQL会自动使用行级锁定，以便多个事务可以同时使用同一个表进行读取和写入，而不会使对方等待。</p>
<p>对于InnoDB以外的所有存储引擎，MySQL使用表锁定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/对Netty加密和HTTP-HTTPS应用/" rel="next" title="对Netty加密和HTTP HTTPS应用">
                <i class="fa fa-chevron-left"></i> 对Netty加密和HTTP HTTPS应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/Netty实现WebSocket聊天功能/" rel="prev" title="Netty实现WebSocket聊天功能">
                Netty实现WebSocket聊天功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#表级锁"><span class="nav-number">1.</span> <span class="nav-text">表级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行级锁"><span class="nav-number">2.</span> <span class="nav-text">行级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
