<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ChannelHandler和 ChannelPipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty学习-对ChannelHandler概念的理解与阐述">
<meta property="og:url" content="http://kakajing.github.io/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="ChannelHandler和 ChannelPipeline">
<meta property="og:image" content="http://kakajing.github.io/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/C:/Users\Administrator\Desktop\新建文件夹\md图片\7.png">
<meta property="og:image" content="http://kakajing.github.io/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/C:/Users\Administrator\Desktop\新建文件夹\md图片\8.png">
<meta property="og:updated_time" content="2017-02-24T15:24:01.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty学习-对ChannelHandler概念的理解与阐述">
<meta name="twitter:description" content="ChannelHandler和 ChannelPipeline">
<meta name="twitter:image" content="http://kakajing.github.io/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/C:/Users\Administrator\Desktop\新建文件夹\md图片\7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/"/>





  <title> Netty学习-对ChannelHandler概念的理解与阐述 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Netty学习-对ChannelHandler概念的理解与阐述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T00:12:18+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ChannelHandler和-ChannelPipeline"><a href="#ChannelHandler和-ChannelPipeline" class="headerlink" title="ChannelHandler和 ChannelPipeline"></a>ChannelHandler和 ChannelPipeline</h3><a id="more"></a>
<p>ChannelPipeline是ChannelHandler链的容器。</p>
<p>在许多方面的ChannelHandler是在你的应用程序的核心，尽管有时它可能并不明显。<br>ChannelHandler支持广泛的用途，使它难以界定。因此，最好是把它当作一个通用的容器， 处理进来的事件（ 包括数据）并且通过ChannelPipeline。</p>
<p>下图展示了ChannelInboundHandler和ChannelOutboundHandler继承自父接口 ChannelHandler。</p>
<p> <img src="/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/C:/Users\Administrator\Desktop\新建文件夹\md图片\7.png" alt="7"></p>
<p>Netty中有两个方向的数据流，下图展示了入站(ChannelInboundHandler)和出站(ChannelOutboundHandler)之间有一个明显的区别：若数据是从用户应用程序到远程主机则是“出站(outbound)”，相反若数据时从远程主机到用户应用程序则是“入站(inbound)”。</p>
<p>为了使数据从一端到达另一端，一个或多个ChannelHandler将以某种方式操作数据。这些ChannelHandler会在程序的“引导”阶段被添加ChannelPipeline中，并且被添加的顺序将决定处理数据的顺序。</p>
<p> <img src="/2017/02/17/Netty学习-对ChannelHandler概念的理解与阐述/C:/Users\Administrator\Desktop\新建文件夹\md图片\8.png" alt="8"></p>
<p>同样展示了进站和出站的处理器都可以被安装在相同的pipeline。如果消息或任何其他入站事件被读到，将从 pipeline头部开始，传递到第一个ChannelInboundHandler。该处理器可能会或可能不会实际修改数据，取决于其特定的功能，在这之后 该数据将被传递到链中的下一个ChannelInboundHandler。最后，将数据 到达pipeline 的尾部，此时所有处理结束。</p>
<p>数据的出站运动（ 即，数据被“写入”） 在概念上是相同的。在这种情况下的数据从尾部流过ChannelOutboundHandlers的链，直到它到达头部。超过这点，出站数据将到达的网络传输，在这里显示为一个 socket。通常，这将触发一个写入操作。</p>
<h4 id="更多Inbound、Outbound-Handler"><a href="#更多Inbound、Outbound-Handler" class="headerlink" title="更多Inbound、Outbound Handler"></a>更多Inbound、Outbound Handler</h4><p>在当前的链（ <em>chain</em>）中，事件可以通过ChanneHandlerContext传递给下一个handler。Netty为此提供了抽象基类ChannelInboundHandlerAdapter和hannelOutboundHandlerAdapter，用来处理你想要的事件。这些类提供的方法的实现，可以简单地通过调用ChannelHandlerContext上的相应方法将事件传递给下一个handler。在实际应用中，您可以按需覆盖相应的方法即可。</p>
<p>所以，如果出站和入站操作是不同的，当ChannelPipeline中有混合处理器时将发生什么？虽然入站和出站处理器都扩展了ChannelHandler，Netty的ChannelInboundHandler的实现 和ChannelOutboundHandler之间的是有区别的，从而保证数据传递只从一个处理器到下一个处理器保证正确的类型。</p>
<p>当ChannelHandler被添加到的ChannelPipeline 它得到一个ChannelHandlerContext，它代表一个ChannelHandler和ChannelPipeline之间的“绑定”。它通常是安全保存对此对象的引用，除了当协议中的使用的是不面向连接（ 例如，UDP）。而该对象可以被用来获得 底层Channel,它主要是用来写出站数据。</p>
<p>还有，实际上，在 Netty 发送消息有两种方式。您可以直接写消息给Channel或写入ChannelHandlerContext对象。主要的区别是，前一种方法会导致消息从ChannelPipeline的尾部开始，而 后者导致消息从ChannelPipeline 下一个处理器开始。</p>
<h3 id="细节化ChannelHandler"><a href="#细节化ChannelHandler" class="headerlink" title="细节化ChannelHandler"></a>细节化ChannelHandler</h3><p>正如我们之前所说，有很多不同类型的 ChannelHandler。每个ChannelHandler做什么取决于其超类。Netty提供了一些默认的处理程序实现形式的“adapter（ 适配器）”类。这些旨在简化开发处理逻辑。我们已经看到，在 pipeline中每个的 ChannelHandler负责转发事件到链中的下一个处理器。这些适配器类（ 及其子类）会自动帮你实现，所以你只需要实现该特定的方法和事件。</p>
<h4 id="为什么用适配器？"><a href="#为什么用适配器？" class="headerlink" title="为什么用适配器？"></a>为什么用适配器？</h4><p>有几个适配器类，可以减少编写自定义 ChannelHandlers，因为他们提供对应接口的所有方法的默认实现。（ 也有类似的适配器，用于创建编码器和解码器）这些都是创建自定义处理器时，会经常调用的适配器：ChannelHandlerAdapter、ChannelInboundHandlerAdapter、ChannelOutboundHandlerAdapter、ChannelDuplexHandlerAdapter</p>
<p>下面解释下三个 ChannelHandler 的子类型：编码器、解码器以及ChannelInboundHandlerAdapter 的子类SimpleChannelInboundHandler</p>
<h4 id="编码器、解码器"><a href="#编码器、解码器" class="headerlink" title="编码器、解码器"></a>编码器、解码器</h4><p>当你发送或接收消息时，Netty 数据转换就发生了。入站消息将从字节转为一个Java对象;也就是说，“解码”。如果该消息是出站相反会发生：“编码”，从一个Java对象转为字节。其原因是简单的：网络数据是一系列字节，因此需要从那类型进行转换。</p>
<p>不同类型的抽象类用于提供编码器和解码器的，这取决于手头的任务。例如，应用程序可能并不需要马上将消息转为字节。相反，该消息将被转换 一些其他格式。一个编码器将仍然可以使用，但它也将衍生自不同的超类，在一般情况下，基类将有一个名字类似 ByteToMessageDecoder 或MessageToByteEncoder。在一种特殊类型的情况下，你可能会发现类似 ProtobufEncoder 和ProtobufDecoder，用于支持谷歌的 protocol buffer。</p>
<p>严格地说，其他处理器可以做编码器和解码器能做的事。但正如适配器类简化创建通道处理器，所有的编码器/解码器适配器类 都实现自 ChannelInboundHandler 或ChannelOutboundHandler。</p>
<p>对于入站数据，channelRead 方法/事件被覆盖。这种方法在每个消息从入站 Channel 读入时调用。该方法将调用特定解码器的“解码”方法，并将解码后的消息转发到管道中下个的ChannelInboundHandler。</p>
<p>出站消息是类似的。编码器将消息转为字节，转发到下个的 ChannelOutboundHandler。</p>
<h3 id="SimpleChannelHandler"><a href="#SimpleChannelHandler" class="headerlink" title="SimpleChannelHandler"></a>SimpleChannelHandler</h3><p>也许最常见的处理器是接收到解码后的消息并应用一些业务逻辑到这些数据。要创建这样一个 ChannelHandler，你只需要扩展基类SimpleChannelInboundHandler 其中 T 是想要进行处理的类型。对这样的处理器，你将覆盖基类的一个或多个方法，获得被作为输入参数传递所有方法的 ChannelHandlerContext 的引用。</p>
<p>在这种类型的处理器方法中的最重要是 channelRead0(ChannelHandlerContext，T)。在这个调用中，T 是将要处理的消息。 你怎么做，完全取决于你，但无论如何你不能阻塞 I/O线程，因为这可能是不利于高性能。</p>
<h4 id="阻塞操作"><a href="#阻塞操作" class="headerlink" title="阻塞操作"></a>阻塞操作</h4><p>I/O线程一定不能完全阻塞，因此禁止任何直接阻塞操作在你的ChannelHandler，有一种方法来实现这一要求。你可以指定一个EventExecutorGroup当添加ChannelHandler到ChannelPipeline。此EventExecutorGroup将用于获得EventExecutor，将执行所有的ChannelHandler的方法。这EventExecutor将从I/O线程使用不同的线程，从而释放EventLoop。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/Netty之构建一个完整的的Netty客户端（二）/" rel="next" title="Netty之构建一个完整的的Netty客户端（二）">
                <i class="fa fa-chevron-left"></i> Netty之构建一个完整的的Netty客户端（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/Netty学习-ChannelFuture的作用/" rel="prev" title="Netty学习-ChannelFuture的作用">
                Netty学习-ChannelFuture的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelHandler和-ChannelPipeline"><span class="nav-number">1.</span> <span class="nav-text">ChannelHandler和 ChannelPipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多Inbound、Outbound-Handler"><span class="nav-number">1.1.</span> <span class="nav-text">更多Inbound、Outbound Handler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节化ChannelHandler"><span class="nav-number">2.</span> <span class="nav-text">细节化ChannelHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么用适配器？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么用适配器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码器、解码器"><span class="nav-number">2.2.</span> <span class="nav-text">编码器、解码器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleChannelHandler"><span class="nav-number">3.</span> <span class="nav-text">SimpleChannelHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞操作"><span class="nav-number">3.1.</span> <span class="nav-text">阻塞操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
