<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RESTful," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本指南将指导您完成创建使用RESTful Web服务的应用程序的过程。
What you’ll build">
<meta property="og:type" content="article">
<meta property="og:title" content="使用RESTful Web服务">
<meta property="og:url" content="http://kakajing.github.io/2017/01/12/使用RESTful Web服务/index.html">
<meta property="og:site_name" content="余鸢">
<meta property="og:description" content="本指南将指导您完成创建使用RESTful Web服务的应用程序的过程。
What you’ll build">
<meta property="og:updated_time" content="2017-01-22T13:49:48.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用RESTful Web服务">
<meta name="twitter:description" content="本指南将指导您完成创建使用RESTful Web服务的应用程序的过程。
What you’ll build">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kakajing.github.io/2017/01/12/使用RESTful Web服务/"/>





  <title> 使用RESTful Web服务 | 余鸢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66daf35770118999428423836e567c4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余鸢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">每天学习一点点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kakajing.github.io/2017/01/12/使用RESTful Web服务/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="余鸢">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余鸢">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余鸢" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用RESTful Web服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T01:34:48+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本指南将指导您完成创建使用RESTful Web服务的应用程序的过程。</p>
<h3 id="What-you’ll-build"><a href="#What-you’ll-build" class="headerlink" title="What you’ll build"></a>What you’ll build</h3><a id="more"></a>
<p>您将构建一个使用Spring的RestTemplate在<a href="http://gturnquist-quoters.cfapps.io/api/random检索随机Spring" target="_blank" rel="external">http://gturnquist-quoters.cfapps.io/api/random检索随机Spring</a> Boot引用的应用程序。</p>
<h3 id="What-you’ll-need"><a href="#What-you’ll-need" class="headerlink" title="What you’ll need"></a>What you’ll need</h3><ul>
<li>约15分钟</li>
<li>最喜欢的文本编辑器或IDE</li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">JDK 1.8</a>或更高版本</li>
<li><a href="http://www.gradle.org/downloads" target="_blank" rel="external">Gradle 2.3+</a>或<a href="https://maven.apache.org/download.cgi" target="_blank" rel="external">Maven 3.0+</a></li>
<li>您还可以从本指南导入代码，以及直接查看Web页面到<a href="http://spring.io/guides/gs/sts" target="_blank" rel="external">Spring Tool Suite (STS)</a>，并从那里开始工作。</li>
</ul>
<h3 id="How-to-complete-this-guide"><a href="#How-to-complete-this-guide" class="headerlink" title="How to complete this guide"></a>How to complete this guide</h3><p>与大多数Spring <a href="http://spring.io/guides" target="_blank" rel="external">Getting Started guides</a>一样，您可以从头开始并完成每个步骤，也可以绕过已经熟悉的基本设置步骤。 无论如何，你最终得到工作代码。</p>
<p>要从头开始，请继续使用 <a href="http://spring.io/guides/gs/consuming-rest/#scratch" target="_blank" rel="external">Build with Gradle</a>。</p>
<p>要跳过基本操作，请执行以下操作：</p>
<ul>
<li><p><a href="https://github.com/spring-guides/gs-consuming-rest/archive/master.zip" target="_blank" rel="external">Download</a>并解压本指南的源代码仓库，或使用<a href="http://spring.io/understanding/Git" target="_blank" rel="external">Git</a>克隆它：</p>
<p><code>git clone https://github.com/spring-guides/gs-consuming-rest.git</code> </p>
</li>
<li><p>cd into <code>gs-consuming-rest/initial</code></p>
</li>
<li><p>向前跳转到<a href="http://spring.io/guides/gs/consuming-rest/#initial" target="_blank" rel="external">Fetch a REST resource</a></p>
</li>
</ul>
<p>完成后，您可以根据<code>gs-consuming-rest/complete</code>中的代码检查结果。</p>
<h4 id="Build-with-Gradle"><a href="#Build-with-Gradle" class="headerlink" title="Build with Gradle"></a>Build with Gradle</h4><p>首先你设置一个基本的构建脚本。 你可以使用任何你喜欢的构建系统，当使用Spring构建应用程序，但是需要使用 <a href="http://gradle.org/" target="_blank" rel="external">Gradle</a>和 <a href="https://maven.apache.org/" target="_blank" rel="external">Maven</a>的代码包括在这里。 如果你不熟悉，请参考 <a href="http://spring.io/guides/gs/gradle" target="_blank" rel="external">Building Java Projects with Gradle</a>或 <a href="http://spring.io/guides/gs/maven" target="_blank" rel="external">Building Java Projects with Maven</a>。</p>
<h5 id="Create-the-directory-structure"><a href="#Create-the-directory-structure" class="headerlink" title="Create the directory structure"></a>Create the directory structure</h5><p>在您选择的项目目录中，创建以下子目录结构; 例如，使用<code>mkdir -p src/main/java/hello</code> on * nix系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">└── src</div><div class="line">    └── main</div><div class="line">        └── java</div><div class="line">            └── hello</div></pre></td></tr></table></figure>
<h5 id="Create-a-Gradle-build-file"><a href="#Create-a-Gradle-build-file" class="headerlink" title="Create a Gradle build file"></a>Create a Gradle build file</h5><p>下面是 <a href="https://github.com/spring-guides/gs-consuming-rest/blob/master/initial/build.gradle" target="_blank" rel="external">initial Gradle build file</a>。</p>
<p><code>build.gradle</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        mavenCentral()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath(&quot;org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">apply plugin: &apos;java&apos;</div><div class="line">apply plugin: &apos;eclipse&apos;</div><div class="line">apply plugin: &apos;idea&apos;</div><div class="line">apply plugin: &apos;org.springframework.boot&apos;</div><div class="line"></div><div class="line">jar &#123;</div><div class="line">    baseName = &apos;gs-consuming-rest&apos;</div><div class="line">    version =  &apos;0.1.0&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">repositories &#123;</div><div class="line">    mavenCentral()</div><div class="line">&#125;</div><div class="line"></div><div class="line">sourceCompatibility = 1.8</div><div class="line">targetCompatibility = 1.8</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile(&quot;org.springframework.boot:spring-boot-starter&quot;)</div><div class="line">    compile(&quot;org.springframework:spring-web&quot;)</div><div class="line">    compile(&quot;com.fasterxml.jackson.core:jackson-databind&quot;)</div><div class="line">    testCompile(&quot;junit:junit&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-tools/spring-boot-gradle-plugin" target="_blank" rel="external">Spring Boot gradle plugin</a>提供了许多方便的功能：</p>
<ul>
<li>它收集类路径上的所有jar，并构建一个单独的，可运行的“über-jar”，这使得执行和传输服务更加方便。</li>
<li>它搜索<code>public static void main()</code>方法来标记为可运行类。</li>
<li>它提供了一个内置的依赖解析器，用于设置版本号以匹配<a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml" target="_blank" rel="external">Spring Boot dependencies</a>。 你可以覆盖任何你想要的版本，但它会默认为Boot的选择的版本集。</li>
</ul>
<h4 id="Build-with-Maven"><a href="#Build-with-Maven" class="headerlink" title="Build with Maven"></a>Build with Maven</h4><p>首先你设置一个基本的构建脚本。 你可以使用任何你喜欢的构建系统，当使用Spring构建应用程序，但是需要使用Maven的代码包括在这里。 如果你不熟悉<a href="https://maven.apache.org/" target="_blank" rel="external">Maven</a>，请参考 <a href="http://spring.io/guides/gs/maven" target="_blank" rel="external">Building Java Projects with Maven</a>。</p>
<h5 id="Create-the-directory-structure-1"><a href="#Create-the-directory-structure-1" class="headerlink" title="Create the directory structure"></a>Create the directory structure</h5><p>在您选择的项目目录中，创建以下子目录结构; 例如，使用<code>mkdir -p src/main/java/hello</code> on * nix系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">└── src</div><div class="line">    └── main</div><div class="line">        └── java</div><div class="line">            └── hello</div></pre></td></tr></table></figure>
<p><code>pom.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</div><div class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</div><div class="line"></div><div class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;gs-consuming-rest&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;0.1.0&lt;/version&gt;</div><div class="line"></div><div class="line">    &lt;parent&gt;</div><div class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;1.4.3.RELEASE&lt;/version&gt;</div><div class="line">    &lt;/parent&gt;</div><div class="line"></div><div class="line">    &lt;properties&gt;</div><div class="line">        &lt;java.version&gt;1.8&lt;/java.version&gt;</div><div class="line">    &lt;/properties&gt;</div><div class="line"></div><div class="line">    &lt;dependencies&gt;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</div><div class="line">        &lt;/dependency&gt;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;org.springframework&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;spring-web&lt;/artifactId&gt;</div><div class="line">        &lt;/dependency&gt;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</div><div class="line">        &lt;/dependency&gt;</div><div class="line">    &lt;/dependencies&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;build&gt;</div><div class="line">        &lt;plugins&gt;</div><div class="line">            &lt;plugin&gt;</div><div class="line">                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</div><div class="line">            &lt;/plugin&gt;</div><div class="line">        &lt;/plugins&gt;</div><div class="line">    &lt;/build&gt;</div><div class="line"></div><div class="line">&lt;/project&gt;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-tools/spring-boot-maven-plugin" target="_blank" rel="external">Spring Boot Maven plugin</a>提供了许多方便的功能：</p>
<ul>
<li>它收集类路径上的所有jar，并构建一个单独的，可运行的“über-jar”，这使得执行和传输服务更加方便。</li>
<li>它搜索<code>public static void main()</code>方法来标记为可运行类。</li>
<li>它提供了一个内置的依赖解析器，用于设置版本号以匹配<a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml" target="_blank" rel="external">Spring Boot dependencies</a>。 你可以覆盖任何你想要的版本，但它会默认为Boot的选择的版本集。</li>
</ul>
<h4 id="Build-with-your-IDE"><a href="#Build-with-your-IDE" class="headerlink" title="Build with your IDE"></a>Build with your IDE</h4><ul>
<li>阅读如何将本指南直接导入 <a href="http://spring.io/guides/gs/sts/" target="_blank" rel="external">Spring Tool Suite</a>。</li>
<li>阅读如何在 <a href="http://spring.io/guides/gs/intellij-idea" target="_blank" rel="external">IntelliJ IDEA</a>中使用本指南。</li>
</ul>
<h5 id="Fetch-a-REST-resource"><a href="#Fetch-a-REST-resource" class="headerlink" title="Fetch a REST resource"></a>Fetch a REST resource</h5><p>完成项目设置后，您可以创建一个使用RESTful服务的简单应用程序。</p>
<p>RESTful服务已经在<a href="http://gturnquist-quoters.cfapps.io/api/random上站了起来。" target="_blank" rel="external">http://gturnquist-quoters.cfapps.io/api/random上站了起来。</a> 它随机获取关于Spring Boot的引用，并将它们作为JSON文档返回。</p>
<p>如果您通过Web浏览器或curl请求该网址，您会收到一个JSON文档，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">   type: &quot;success&quot;,</div><div class="line">   value: &#123;</div><div class="line">      id: 10,</div><div class="line">      quote: &quot;Really loving Spring Boot, makes stand alone Spring apps easy.&quot;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>足够简单，但通过浏览器或通过curl抓取时，不是非常有用。</p>
<p>一种更有用的方式来消耗REST Web服务是以编程方式。 为了帮助你完成这个任务，Spring提供了一个方便的模板类<code>RestTemplate</code>。 <code>RestTemplate</code>使与大多数RESTful服务进行交互作为一行咒语。 它甚至可以将该数据绑定到自定义域类型。</p>
<p>首先，创建一个域类以包含所需的数据。</p>
<p><code>src/main/java/hello/Quote.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">package hello;</div><div class="line"></div><div class="line">import com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"></div><div class="line">@JsonIgnoreProperties(ignoreUnknown = true)</div><div class="line">public class Quote &#123;</div><div class="line"></div><div class="line">    private String type;</div><div class="line">    private Value value;</div><div class="line"></div><div class="line">    public Quote() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getType() &#123;</div><div class="line">        return type;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setType(String type) &#123;</div><div class="line">        this.type = type;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Value getValue() &#123;</div><div class="line">        return value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setValue(Value value) &#123;</div><div class="line">        this.value = value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() &#123;</div><div class="line">        return &quot;Quote&#123;&quot; +</div><div class="line">                &quot;type=&apos;&quot; + type + &apos;\&apos;&apos; +</div><div class="line">                &quot;, value=&quot; + value +</div><div class="line">                &apos;&#125;&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>正如你可以看到的，这是一个简单的Java类，有几个属性和匹配的getter方法。 它使用来自Jackson JSON处理库的<code>@JsonIgnoreProperties</code>进行注释，以指示不应该忽略此类型中未绑定的任何属性。</p>
<p>需要一个额外的类来嵌入内部引用本身。</p>
<p><code>src/main/java/hello/Value.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">package hello;</div><div class="line"></div><div class="line">import com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"></div><div class="line">@JsonIgnoreProperties(ignoreUnknown = true)</div><div class="line">public class Value &#123;</div><div class="line"></div><div class="line">    private Long id;</div><div class="line">    private String quote;</div><div class="line"></div><div class="line">    public Value() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Long getId() &#123;</div><div class="line">        return this.id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getQuote() &#123;</div><div class="line">        return this.quote;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(Long id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setQuote(String quote) &#123;</div><div class="line">        this.quote = quote;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() &#123;</div><div class="line">        return &quot;Value&#123;&quot; +</div><div class="line">                &quot;id=&quot; + id +</div><div class="line">                &quot;, quote=&apos;&quot; + quote + &apos;\&apos;&apos; +</div><div class="line">                &apos;&#125;&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这使用相同的注释，但简单地映射到其他数据字段。</p>
<h5 id="Make-the-application-executable"><a href="#Make-the-application-executable" class="headerlink" title="Make the application executable"></a>Make the application executable</h5><p>虽然可以将此服务打包为用于部署到外部应用程序服务器的传统<a href="http://spring.io/understanding/WAR" target="_blank" rel="external">WAR</a>文件，但下面演示的较简单的方法创建了一个独立的应用程序。 你把一切都包装在一个可执行的JAR文件中，由一个好的老的<code>main()</code>方法驱动。 一路上，你使用Spring的支持将<a href="http://spring.io/understanding/Tomcat" target="_blank" rel="external">Tomcat</a> servlet容器嵌入为HTTP运行时，而不是部署到外部实例。</p>
<p>现在，您可以编写使用<code>RestTemplate</code>从我们的Spring引导引用服务获取数据的<code>Application</code>类。</p>
<p><code>src/main/java/hello/Application.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Application &#123;</div><div class="line"></div><div class="line">    private static final Logger log = LoggerFactory.getLogger(Application.class);</div><div class="line"></div><div class="line">    public static void main(String args[]) &#123;</div><div class="line">        RestTemplate restTemplate = new RestTemplate();</div><div class="line">        Quote quote = restTemplate.getForObject(&quot;http://gturnquist-quoters.cfapps.io/api/random&quot;, Quote.class);</div><div class="line">        log.info(quote.toString());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为Jackson JSON处理库在类路径中，<code>RestTemplate</code>将使用它（通过<a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/http/converter/HttpMessageConverter.html" target="_blank" rel="external">message converter</a>）将传入的JSON数据转换为<code>Quote</code>对象。 从那里，<code>Quote</code>对象的内容将被记录到控制台。</p>
<p>这里你只使用<code>RestTemplate</code>来发出HTTP <code>GET</code>请求。 但<code>RestTemplate</code>也支持其他HTTP动词，如<code>POST</code>，<code>PUT</code>和<code>DELETE</code>。</p>
<h5 id="Managing-the-Application-Lifecycle-with-Spring-Boot"><a href="#Managing-the-Application-Lifecycle-with-Spring-Boot" class="headerlink" title="Managing the Application Lifecycle with Spring Boot"></a>Managing the Application Lifecycle with Spring Boot</h5><p>到目前为止，我们没有在我们的应用程序中使用Spring Boot，但这样做有一些优势，并不难做到。 其中一个优点是我们可能想让Spring Boot管理<code>RestTemplate</code>中的消息转换器，以便定制很容易声明性地添加。 为此，我们在主类上使用<code>@SpringBootApplication</code>，并转换main方法来启动它，就像在任何Spring Boot应用程序中一样。 最后，我们将<code>RestTemplate</code>移动到<code>CommandLineRunner</code>回调，以便在启动时由Spring Boot执行：</p>
<p><code>src/main/java/hello/Application.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">package hello;</div><div class="line"></div><div class="line">import org.slf4j.Logger;</div><div class="line">import org.slf4j.LoggerFactory;</div><div class="line">import org.springframework.boot.CommandLineRunner;</div><div class="line">import org.springframework.boot.SpringApplication;</div><div class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</div><div class="line">import org.springframework.boot.web.client.RestTemplateBuilder;</div><div class="line">import org.springframework.context.annotation.Bean;</div><div class="line">import org.springframework.web.client.RestTemplate;</div><div class="line"></div><div class="line">@SpringBootApplication</div><div class="line">public class Application &#123;</div><div class="line"></div><div class="line">	private static final Logger log = LoggerFactory.getLogger(Application.class);</div><div class="line"></div><div class="line">	public static void main(String args[]) &#123;</div><div class="line">		SpringApplication.run(Application.class);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Bean</div><div class="line">	public RestTemplate restTemplate(RestTemplateBuilder builder) &#123;</div><div class="line">		return builder.build();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Bean</div><div class="line">	public CommandLineRunner run(RestTemplate restTemplate) throws Exception &#123;</div><div class="line">		return args -&gt; &#123;</div><div class="line">			Quote quote = restTemplate.getForObject(</div><div class="line">					&quot;http://gturnquist-quoters.cfapps.io/api/random&quot;, Quote.class);</div><div class="line">			log.info(quote.toString());</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>RestTemplateBuilder</code>是由Spring注入的，如果你使用它来创建一个<code>RestTemplate</code>，那么你将受益于在Spring Boot中使用消息转换器和请求工厂发生的所有自动配置。 我们还提取<code>RestTemplate</code>到一个@<code>Bean</code>，使它更容易测试（它可以更容易模仿这种方式）。</p>
<h5 id="Build-an-executable-JAR"><a href="#Build-an-executable-JAR" class="headerlink" title="Build an executable JAR"></a>Build an executable JAR</h5><p>您可以使用Gradle或Maven从命令行运行应用程序。 或者，您可以构建单个可执行文件，其中包含所有必需的依赖关系，类和资源，并运行它。 这使得在整个开发生命周期中，跨不同环境等等，易于将服务作为应用程序进行发布，版本和部署。</p>
<p>如果您使用Gradle，可以使用<code>./gradlew bootRun</code>运行应用程序。 或者，您可以使用<code>./gradlew build</code>构建JAR文件。 然后可以运行JAR文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar build/libs/gs-consuming-rest-0.1.0.jar</div></pre></td></tr></table></figure>
<p>如果使用Maven，可以使用<code>./maven spring-boot:run</code>运行应用程序。 或者，您可以使用<code>./mvn clean package</code>构建JAR文件。 然后可以运行JAR文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar target/gs-consuming-rest-0.1.0.jar</div></pre></td></tr></table></figure>
<blockquote>
<p>上面的过程将创建一个可运行的JAR。 您还可以选择构建经典WAR文件。</p>
</blockquote>
<p>您应该看到如下输出，带有随机引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2015-09-23 14:22:26.415  INFO 23613 --- [main] hello.Application  : Quote&#123;type=&apos;success&apos;, value=Value&#123;id=12, quote=&apos;@springboot with @springframework is pure productivity! Who said in #java one has to write double the code than in other langs? #newFavLib&apos;&#125;&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>如果您看到错误：<code>Could not extract response: no suitable HttpMessageConverter found for response type [class hello.Quote]</code>它可能是在一个环境中无法连接到后端服务（发送JSON，如果你可以达到它）。 也许你是在企业代理后部？ 请尝试将标准系统属性<code>http.proxyHost</code>和<code>http.proxyPort</code>设置为适合您的环境的值。</p>
</blockquote>
<h5 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h5><p>恭喜！ 你刚刚使用Spring开发了一个简单的REST客户端。</p>
<p>翻译自：<a href="http://spring.io/guides/gs/consuming-rest/" target="_blank" rel="external">http://spring.io/guides/gs/consuming-rest/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RESTful/" rel="tag"># RESTful</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/使用spring-boot/" rel="prev" title="使用spring-boot">
                使用spring-boot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="余鸢" />
          <p class="site-author-name" itemprop="name">余鸢</p>
          <p class="site-description motion-element" itemprop="description">整理学习文档</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-you’ll-build"><span class="nav-number">1.</span> <span class="nav-text">What you’ll build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-you’ll-need"><span class="nav-number">2.</span> <span class="nav-text">What you’ll need</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-complete-this-guide"><span class="nav-number">3.</span> <span class="nav-text">How to complete this guide</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-with-Gradle"><span class="nav-number">3.1.</span> <span class="nav-text">Build with Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-the-directory-structure"><span class="nav-number">3.1.1.</span> <span class="nav-text">Create the directory structure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-a-Gradle-build-file"><span class="nav-number">3.1.2.</span> <span class="nav-text">Create a Gradle build file</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-with-Maven"><span class="nav-number">3.2.</span> <span class="nav-text">Build with Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-the-directory-structure-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Create the directory structure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-with-your-IDE"><span class="nav-number">3.3.</span> <span class="nav-text">Build with your IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fetch-a-REST-resource"><span class="nav-number">3.3.1.</span> <span class="nav-text">Fetch a REST resource</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Make-the-application-executable"><span class="nav-number">3.3.2.</span> <span class="nav-text">Make the application executable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Managing-the-Application-Lifecycle-with-Spring-Boot"><span class="nav-number">3.3.3.</span> <span class="nav-text">Managing the Application Lifecycle with Spring Boot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Build-an-executable-JAR"><span class="nav-number">3.3.4.</span> <span class="nav-text">Build an executable JAR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Summary"><span class="nav-number">3.3.5.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
